id: elfinder-detect

info:
  name: elFinder - Install Detection
  author: pikpikcu
  severity: info
  description: An elFinder implementation was discovered.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 2
  tags: tech,elfinder

http:
  - method: GET
    path:
      - "{{BaseURL}}"
      - "{{BaseURL}}/elfinder.html"

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<!-- Element where elFinder will be created (REQUIRED) -->"

      - type: status
        status:
          - 200

# digest: 4a0a00473045022100a977f846f68ffff169d23e372dda50bc7dd90f5fc99a1eef4548fc1d58052f3c022031a0b6c4a4748f3036ff100ccb618b387e51ff685c3f44068334d18090d72a17:922c64590222798bb761d5b6d8e72950
