id: aspnuke-openredirect

info:
  name: ASP-Nuke - Open Redirect
  author: pdteam
  severity: medium
  description: ASP-Nuke contains an open redirect vulnerability. An attacker can redirect a user to a malicious site and possibly obtain sensitive information, modify data, and/or execute unauthorized operations.
  reference:
    - https://packetstormsecurity.com/files/125931/ASP-Nuke-2.0.7-Open-Redirect.html
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  metadata:
    max-request: 1
  tags: packetstorm,aspnuke,redirect

http:
  - method: GET
    path:
      - "{{BaseURL}}/gotoURL.asp?url=interact.sh&id=43569"

    matchers:
      - type: regex
        part: header
        regex:
          - '(?m)^(?:Location\s*:\s*)(?:https?://|//)?(?:[a-zA-Z0-9\-_]*\.)?interact\.sh(?:\s*)$'

# digest: 490a0046304402200ed2963fd987e7ca2ea861e78029a76d240d8013f79f329fe8d0afcc3a1421fa022070d0dcb1b5f0c6cfe0ddef9550391b5358e26de72602ce67f74b1d56bb350aab:922c64590222798bb761d5b6d8e72950
