id: attitude-theme-open-redirect

info:
  name: WordPress Attitude 1.1.1 - Open Redirect
  author: 0x_Akoko
  severity: medium
  description: WordPress Attitude theme 1.1.1 contains an open redirect vulnerability via the goto.php endpoint. An attacker can redirect a user to a malicious site and possibly obtain sensitive information, modify data, and/or execute unauthorized operations.
  reference:
    - https://cxsecurity.com/issue/WLB-2020030185
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  metadata:
    max-request: 1
  tags: wordpress,wp-theme,redirect

http:
  - method: GET
    path:
      - "{{BaseURL}}/wp-content/themes/Attitude/go.php?https://interact.sh/"

    matchers:
      - type: regex
        regex:
          - '(?m)^(?:Location\s*?:\s*?)(?:https?://|//)?(?:[a-zA-Z0-9\-_\.@]*)interact\.sh.*$'
        part: header

# digest: 4b0a00483046022100f010b5e23c7e3804be3e3b56711ea80df97d7fa71e434e294695211a31a601aa0221009628c3ebccb7958ad1405a7d24b50549bd0f44ec9416aa7fb1c4a15d43b3112e:922c64590222798bb761d5b6d8e72950
