id: dedecms-openredirect

info:
  name: DedeCMS - Open Redirect
  author: pikpikcu
  severity: medium
  description: DedeCMS contains an open redirect vulnerability. An attacker can redirect a user to a malicious site and possibly obtain sensitive information, modify data, and/or execute unauthorized operations.
  reference:
    - https://blog.csdn.net/ystyaoshengting/article/details/82734888
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  metadata:
    verified: true
    max-request: 1
    shodan-query: http.html:"power by dedecms" || title:"dedecms"
  tags: dedecms,redirect

http:
  - method: GET
    path:
      - "{{BaseURL}}/plus/download.php?open=1&link=aHR0cHM6Ly9pbnRlcmFjdC5zaA=="

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Location: https://interact.sh"
        part: header

      - type: status
        status:
          - 302

# digest: 490a0046304402201b8089e2da3e8ca118be513f63f3b97083f6dab0cab0b43aecaa7fc960a25bb0022025eac733795ac1ce7c5df5565354aa0ade41884280ea7b8ba3271562737848ca:922c64590222798bb761d5b6d8e72950
