id: eatery-restaurant-wp-theme-open-redirect

info:
  name: WordPress Attitude Themes 1.1.1 Open Redirection
  author: 0x_Akoko
  reference: https://cxsecurity.com/issue/WLB-2020030183
  severity: low
  tags: wp,redirect

requests:
  - method: GET
    path:
      - "{{BaseURL}}/wp-content/themes/eatery/nav.php?-Menu-=https://example.com/"

    matchers:
      - type: regex
        regex:
          - '(?m)^(?:Location\s*?:\s*?)(?:https?://|//)?(?:[a-zA-Z0-9\-_\.@]*)example\.com.*$'
        part: header
