id: httpbin-open-redirect

info:
  name: HTTPBin - Open Redirect
  author: Adam Crosser
  severity: medium
  description: HTTPBin contains an open redirect vulnerability. An attacker can redirect a user to a malicious site and possibly obtain sensitive information, modify data, and/or execute unauthorized operations.
  reference:
    - https://github.com/postmanlabs/httpbin
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  metadata:
    max-request: 1
    shodan-query:
      - html:"https://github.com/requests/httpbin"
      - title:"httpbin.org"
  tags: redirect,httpbin,oss

http:
  - method: GET
    path:
      - "{{BaseURL}}/redirect-to?url=https%3A%2F%2Finteract.sh"

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - 'location == "https://interact.sh"'

      - type: status
        status:
          - 302

# digest: 490a00463044021f2a0871ef1ab5ffecbc7a8ed71d0ec24df43090c867118c30ab9b3786e4668a022100b8d85ca6119eaee90332bd430d35158462917b4cb28a3088b964739b12f534ca:922c64590222798bb761d5b6d8e72950
