id: icewarp-open-redirect

info:
  name: IceWarp - Open Redirect
  author: uomogrande
  severity: medium
  description: IceWarp open redirect vulnerabilities were detected. An attacker can redirect a user to a malicious site and possibly obtain sensitive information, modify data, and/or execute unauthorized operations.
  remediation: Fixed in 13.0.2.4.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  metadata:
    verified: true
    max-request: 1
    shodan-query: title:"icewarp"
  tags: icewarp,redirect

http:
  - method: GET
    path:
      - "{{BaseURL}}///interact.sh/%2F.."

    matchers-condition: and
    matchers:
      - type: word
        part: header
        words:
          - 'IceWarp'

      - type: regex
        part: header
        regex:
          - '(?m)^(?:Location\s*?:\s*?)(?:https?:\/\/|\/\/|\/\\\\|\/\\)(?:[a-zA-Z0-9\-_\.@]*)interact\.sh\/?(\/|[^.].*)?$' # https://regex101.com/r/L403F0/1

    extractors:
      - type: regex
        name: redirected
        part: header
        group: 1
        regex:
          - 'Server: (.{4,20})'

# digest: 4b0a0048304602210081cd43c52ad6b4a02cfa2bcf4d6d16c92aed9bc930995cb0a25bbbb012ab977d0221008b51f5f8f51b2468c18ad64b3e0e90b28f3a222eaff07aa944694f00caca10fb:922c64590222798bb761d5b6d8e72950
