id: music-store-open-redirect

info:
  name: WordPress eCommerce Music Store <=1.0.14 - Open Redirect
  author: dhiyaneshDk
  severity: medium
  description: WordPress eCommerce Music Store plugin through 1.0.14 contains an open redirect vulnerability via the referer header. An attacker can redirect a user to a malicious site and possibly obtain sensitive information, modify data, and/or execute unauthorized operations.
  reference:
    - https://wpscan.com/vulnerability/d73f6575-eb86-480c-bde1-f8765870cdd1
    - https://seclists.org/fulldisclosure/2015/Jul/113
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  metadata:
    max-request: 1
  tags: musicstore,wp,wpscan,seclists,wordpress,redirect,wp-plugin

http:
  - raw:
      - |
        GET /wp-content/plugins/music-store/ms-core/ms-submit.php HTTP/1.1
        Host: {{Hostname}}
        Referer: https://interact.sh

    matchers:
      - type: regex
        part: header
        regex:
          - '(?m)^(?:Location\s*?:\s*?)(?:https?:\/\/|\/\/|\/\\\\|\/\\)(?:[a-zA-Z0-9\-_\.@]*)interact\.sh\/?(\/|[^.].*)?$' # https://regex101.com/r/L403F0/1

# digest: 490a004630440220386656e80e44ffb15db128cecf0d9b10be9d88b75488748dabf2438e3eb1f0640220123473a61802b9ef6c961bc8c04a49d45b1067b5667a60ed3680cd83b39063d5:922c64590222798bb761d5b6d8e72950
