id: netsweeper-open-redirect

info:
  name: Netsweeper 4.0.9 - Open Redirect
  author: daffainfo
  severity: medium
  description: Netsweeper 4.0.9 contains an open redirect vulnerability. An attacker can redirect a user to a malicious site and possibly obtain sensitive information, modify data, and/or execute unauthorized operations.
  reference:
    - https://packetstormsecurity.com/files/download/133034/netsweeper-issues.tgz
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  metadata:
    max-request: 1
  tags: netsweeper,redirect,packetstorm

http:
  - method: GET
    path:
      - "{{BaseURL}}/webadmin/authportal/bounce.php?url=https://interact.sh/"

    matchers:
      - type: regex
        part: header
        regex:
          - '(?m)^(?:Location\s*?:\s*?)(?:https?://|//)(?:[a-zA-Z0-9\-_\.@]*)interact\.sh.*$'

# digest: 490a0046304402204c9e067e997530916a83b3f8ff18b74955f408400ba92e901572286f8cf7d3cb022035e4979bd029229eb22a4ae59cdad7956f938a93d88a9039563010c23821f23c:922c64590222798bb761d5b6d8e72950
