id: odoo-cms-redirect

info:
  name: Odoo CMS - Open Redirect
  author: 0x_Akoko
  severity: medium
  description: Odoo CMS contains an open redirect vulnerability. An attacker can redirect a user to a malicious site and possibly obtain sensitive information, modify data, and/or execute unauthorized operations.
  reference:
    - https://cxsecurity.com/issue/WLB-2021020143
    - https://www.odoo.com/page/security-nonvuln-redirectors
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  metadata:
    max-request: 1
  tags: odoo,redirect

http:
  - method: GET
    path:
      - "{{BaseURL}}/website/lang/en_US?r=https://interact.sh/"

    matchers:
      - type: regex
        regex:
          - '(?m)^(?:Location\s*?:\s*?)(?:https?://|//)?(?:[a-zA-Z0-9\-_\.@]*)interact\.sh.*$'
        part: header

# digest: 4a0a0047304502207f86028843d841bfb3028a8bfa39a9d53c866cf5d3fb69bb89000bd469f92151022100c07fa8122c008d9ea49877631db41cf8828775fca0de6eff5e7e188a100ead2e:922c64590222798bb761d5b6d8e72950
