id: otobo-open-redirect

info:
  name: Otobo - Open Redirect
  author: 0x_Akoko
  severity: medium
  description: Otobo contains an open redirect vulnerability. An attacker can redirect a user to a malicious site and possibly obtain sensitive information, modify data, and/or execute unauthorized operations.
  reference:
    - https://huntr.dev/bounties/de64ac71-9d06-47cb-b643-891db02f2a1f/
    - https://github.com/rotheross/otobo
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  metadata:
    max-request: 1
  tags: redirect,otobo,huntr

http:
  - method: GET
    path:
      - '{{BaseURL}}/otobo/index.pl?Action=ExternalURLJump;URL=http://www.interact.sh'

    matchers:
      - type: regex
        part: header
        regex:
          - '(?m)^(?:Location\s*?:\s*?)(?:https?:\/\/|\/\/|\/\\\\|\/\\)(?:[a-zA-Z0-9\-_\.@]*)interact\.sh\/?(\/|[^.].*)?$' # https://regex101.com/r/L403F0/1

# digest: 490a00463044022047031801751a12753829cf1f5bffadf495f5077c85af1aaaa1211bede1a92409022006fd6b9b1a6fea53208bf7ac503bb9d51c1af1cd974a2ce1427b9e1029f4263f:922c64590222798bb761d5b6d8e72950
