id: sap-redirect

info:
  name: SAP Solution Manager - Open Redirect
  author: Gal Nagli
  severity: medium
  description: SAP Solution Manager contains an open redirect vulnerability via the logoff endpoint. An attacker can redirect a user to a malicious site and possibly obtain sensitive information, modify data, and/or execute unauthorized operations.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  metadata:
    max-request: 1
  tags: redirect,sap

http:
  - method: GET
    path:
      - "{{BaseURL}}/sap/public/bc/icf/logoff?redirecturl=https://interact.sh"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 302

      - type: word
        words:
          - "Location: https://www.interact.sh"
          - "Location: https://interact.sh"
        condition: or
        part: header

# digest: 4a0a0047304502202c4891b7fe66f83ba9d1eedea31176f2b0b74d4cd83200492590079ab5733984022100de397b62e6463f1709be67f889f38385d4c6ecddb08fd061a66e7a012f528f19:922c64590222798bb761d5b6d8e72950
