id: ultimatemember-open-redirect

info:
  name: WordPress Ultimate Member <2.1.7 - Open Redirect
  author: 0x_Akoko
  severity: medium
  description: WordPress Ultimate Member plugin before 2.1.7 contains an open redirect vulnerability on the registration and login pages via the "redirect_to" GET parameter. An attacker can redirect a user to a malicious site and possibly obtain sensitive information, modify data, and/or execute unauthorized operations.
  remediation: Fixed in 2.1.7.
  reference:
    - https://wpscan.com/vulnerability/97823f41-7614-420e-81b8-9e735e4c203f
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  metadata:
    max-request: 1
  tags: wp-plugin,redirect,wordpress,wpscan

http:
  - method: GET
    path:
      - "{{BaseURL}}/register/?redirect_to=https://interact.sh/"

    matchers:
      - type: regex
        regex:
          - '(?m)^(?:Location\s*?:\s*?)(?:https?://|//)(?:[a-zA-Z0-9\-_\.@]*)interact\.sh.*$'
        part: header

# digest: 4a0a00473045022100f1fd638d316dd0f250c3ff7a8edbdb59680032baa56a9bc69d6dd76dfc050db602201b60d3fe77937911de9753e4e250bb20f4f7c93e0dd8b80f69dffe85a15a6fff:922c64590222798bb761d5b6d8e72950
