id: weekender-newspaper-open-redirect

info:
  name: WordPress Weekender Newspaper 9.0 - Open Redirect
  author: 0x_Akoko
  severity: medium
  description: WordPress Weekender Newspaper theme 9.0 contains an open redirect vulnerability. An attacker can redirect a user to a malicious site and possibly obtain sensitive information, modify data, and/or execute unauthorized operations.
  reference:
    - https://cxsecurity.com/issue/WLB-2020040103
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  metadata:
    max-request: 1
  tags: wordpress,wp-plugin,redirect

http:
  - method: GET
    path:
      - "{{BaseURL}}/wp-content/themes/weekender/friend.php?id=aHR0cHM6Ly9pbnRlcmFjdC5zaA=="

    matchers:
      - type: regex
        regex:
          - '(?m)^(?:Location\s*?:\s*?)(?:https?://|//)?(?:[a-zA-Z0-9\-_\.@]*)interact\.sh.*$'
        part: header

# digest: 490a004630440220268bd0b953cf1c2c40a7e546485ba363ff9c3067aa5fa28774ce1eee4742f210022075906b39c4932dd39d9b22541fd990dcfbdad3692c9851982c84c317218ed242:922c64590222798bb761d5b6d8e72950
