id: weekender-newspaper-wp-theme-open-redirect

info:
  name: WordPress Attitude Themes 1.1.1 Open Redirection
  author: 0x_Akoko
  reference: https://cxsecurity.com/issue/WLB-2020040103
  severity: low
  tags: wp,redirect

requests:
  - method: GET
    path:
      - "{{BaseURL}}/wp-content/themes/weekender/friend.php?id=MTA0&link=aHR0cHM6Ly9leGFtcGxlLmNvbQ=="

    matchers:
      - type: regex
        regex:
          - '(?m)^(?:Location\s*?:\s*?)(?:https?://|//)?(?:[a-zA-Z0-9\-_\.@]*)example\.com.*$'
        part: header
