id: wordpress-redirection-plugin-listing

info:
  name: WordPress Redirection Plugin Directory Listing
  author: dhiyaneshDk
  severity: info
  description: Searches for sensitive directories present in the redirection plugin.
  reference:
    - https://www.exploit-db.com/ghdb/6436
  metadata:
    max-request: 1
  tags: wordpress,listing,plugin,edb

http:
  - method: GET
    path:
      - "{{BaseURL}}/wp-content/plugins/redirection/"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Index of"
          - "/wp-content/plugins/redirection/"
        condition: and

      - type: status
        status:
          - 200

# digest: 490a0046304402201046da44231fd0da6a8c89a27572761aacc5f3a424c0d86a7c31193637d5e52002205d48454c7f4d3e41787735a000a4c5fd5c3bdc2197ee0423cde39e7b0b8a6538:922c64590222798bb761d5b6d8e72950
