id: wp-grimag-open-redirect

info:
  name: WordPress Grimag <1.1.1 - Open Redirection
  author: 0x_Akoko
  severity: medium
  description: WordPress Grimag theme before 1.1.1 contains an open redirect vulnerability. An attacker can redirect a user to a malicious site and possibly obtain sensitive information, modify data, and/or execute unauthorized operations.
  remediation: Fixed in 1.1.1.
  reference:
    - https://wpscan.com/vulnerability/db319d4c-7de6-4d36-90e9-86de82e9c03a
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  metadata:
    max-request: 1
  tags: wp-theme,redirect,wpscan,wordpress

http:
  - method: GET
    path:
      - "{{BaseURL}}/wp-content/themes/Grimag/go.php?https://interact.sh"

    matchers:
      - type: regex
        regex:
          - '(?m)^(?:Location\s*?:\s*?)(?:https?://|//)?(?:[a-zA-Z0-9\-_\.@]*)interact\.sh.*$'
        part: header

# digest: 4a0a00473045022100d40ec63c134265020e2c32431122360fc45c7638ad3697c5ce3f42982b1cd01b02207e07120720fc907481b2c0530ce58a1079e47bc99d77fb5c35a578ccc5bce04b:922c64590222798bb761d5b6d8e72950
