id: wp-gtranslate-open-redirect

info:
  name: WordPress GTranslate <2.8.11 - Open Redirect
  author: dhiyaneshDK
  severity: medium
  description: Translate WordPress with GTranslate plugin before 2.8.11 contains an open redirect vulnerability. An attacker can redirect a user to a malicious site and possibly obtain sensitive information, modify data, and/or execute unauthorized operations.
  reference:
    - https://www.pluginvulnerabilities.com/2017/02/17/open-redirect-vulnerability-in-gtranslate/
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  metadata:
    max-request: 1
  tags: redirect,wordpress

http:
  - method: GET
    path:
      - '{{BaseURL}}/wp-content/plugins/gtranslate/url_addon/gtranslate.php?glang=en&gurl=/www.pluginvulnerabilities.com'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Location: www.pluginvulnerabilities.com"
        part: header

      - type: status
        status:
          - 301

# digest: 4a0a00473045022100dd22f166aaf34cfd472afe64395a024817dbabe56e7c1e429cda2980ec2bbf3a022015dde82965d7c111a9531a8af3a4a53d59f442849e3d937a18f407153fb65674:922c64590222798bb761d5b6d8e72950
