id: wp-prostore-open-redirect

info:
  name: WordPress ProStore <1.1.3 - Open Redirect
  author: 0x_Akoko
  severity: low
  description: WordPress ProStore theme before 1.1.3 contains an open redirect vulnerability. An attacker can redirect a user to a malicious site and possibly obtain sensitive information, modify data, and/or execute unauthorized operations.
  reference:
    - https://wpscan.com/vulnerability/2e0f8b7f-96eb-443c-a553-550e42ec67dc
  metadata:
    max-request: 1
  tags: wordpress,wp-theme,redirect,wpscan

http:
  - method: GET
    path:
      - "{{BaseURL}}/wp-content/themes/prostore/go.php?https://interact.sh/"

    matchers:
      - type: regex
        regex:
          - '(?m)^(?:Location\s*?:\s*?)(?:https?://|//)?(?:[a-zA-Z0-9\-_\.@]*)interact\.sh.*$'
        part: header

# digest: 4a0a0047304502202a3ebfef83c51b07c9a14ed57c5b2712a08cbeba5a88569ad7aa2d056aeb7eab022100c6f4e56071762ae4c531a09db4cab67968b4176b2af4dc25720555597ea5f948:922c64590222798bb761d5b6d8e72950
