id: wp-security-open-redirect

info:
  name: WordPress All-in-One Security <=4.4.1 - Open Redirect
  author: akincibor
  severity: medium
  description: |
    WordPress All-in-One Security plugin through 4.4.1 contains an open redirect vulnerability which can expose the actual URL of the hidden login page feature. An attacker can redirect a user to a malicious site and possibly obtain sensitive information, modify data, and/or execute unauthorized operations.
  remediation: Upgrade to 4.4.2 or later.
  reference:
    - https://wpscan.com/vulnerability/9898
    - https://www.acunetix.com/vulnerabilities/web/wordpress-plugin-all-in-one-wp-security-firewall-open-redirect-4-4-1
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  metadata:
    verified: true
    max-request: 1
  tags: wp-plugin,redirect,wordpress,wp,wpscan

http:
  - method: GET
    path:
      - "{{BaseURL}}/?aiowpsec_do_log_out=1&after_logout=https://interact.sh"

    matchers:
      - type: regex
        part: header
        regex:
          - '(?m)^(?:Location\s*?:\s*?)(?:https?:\/\/|\/\/|\/\\\\|\/\\)(?:[a-zA-Z0-9\-_\.@]*)interact\.sh\/?(\/|[^.].*)?$' # https://regex101.com/r/L403F0/1

# digest: 4a0a0047304502210095023b56d6b5f8de96d1dea251a65281724b07248b2ee51345773ddb460cc3850220369474107f2fcc1da0b33794286d4f7c77f20fc9350a684b3b5f6484bafe55e6:922c64590222798bb761d5b6d8e72950
