id: wp-touch-redirect

info:
  name: WordPress WPtouch 3.7.5 - Open Redirect
  author: r3Y3r53
  severity: medium
  description: |
    WordPress WPtouch 3.7.5 is affected by an Open Redirect issue.
  reference:
    - https://packetstormsecurity.com/files/170568/WordPress-WPtouch-3.7.5-Open-Redirection.html
  metadata:
    verified: true
    max-request: 1
    google-query: "inurl:/wp-content/plugins/wptouch"
  tags: wp-plugin,wp,packetstorm,wptouch,unauth,redirect,wordpress

http:
  - method: GET
    path:
      - "{{BaseURL}}/?wptouch_switch=desktop&redirect=http://interact.sh"

    matchers:
      - type: regex
        part: header
        regex:
          - '(?m)^(?:Location\s*?:\s*?)(?:https?:\/\/|\/\/|\/\\\\|\/\\)?(?:[a-zA-Z0-9\-_\.@]*)interact\.sh\/?(\/|[^.].*)?$'

# digest: 4b0a00483046022100c1a18b23c8641748ee0c0fffb8d266468022842969790931b9728610b11d76b8022100ceedc9dd4ef1e7c9324c404766e21c13f2b7b1ae717e93bd62626bf8a4423990:922c64590222798bb761d5b6d8e72950
