id: couchsurfing

info:
  name: Couchsurfing User Name Information - Detect
  author: philippedelteil
  severity: info
  description: Couchsurfing user name information check was conducted. This OSINT template looks for information about a user name in Couchsurfing.CouchSurfing is a hospitality exchange service by which users can request free short-term homestays or interact with other people who are interested in travel.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
  tags: osint,osint-social,couchsurfing

self-contained: true

http:
  - method: GET
    path:
      - "https://www.couchsurfing.com/people/{{user}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'is on Couchsurfing!'
          - 'profile_page'
        condition: and

      - type: status
        status:
          - 200

# digest: 490a004630440220688d5b0f56c51dea5531d2d828fcf9a8f0bc2bfc967cb355c5c625f94e9d173602200fcbdf8f8bb24f170cc2cf20a4e6ad7c7a761dc6ee93b66ab09983e6ee75233a:922c64590222798bb761d5b6d8e72950
