id: exposed-sqlite-manager

info:
  name: SQLiteManager - Text Display
  author: dhiyaneshDK
  severity: medium
  description: SQLiteManager panel contains inconsistent text display in title and text.
  reference:
    - https://www.exploit-db.com/ghdb/5003
  metadata:
    max-request: 3
  tags: misconfig,sqlite,edb

http:
  - method: GET
    path:
      - '{{BaseURL}}'
      - '{{BaseURL}}/sqlite/'
      - '{{BaseURL}}/sqlitemanager/'

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>SQLiteManager</title>'

      - type: status
        status:
          - 200

# digest: 490a0046304402200971e84886bd97d90742232ba5924e3f25abf0e1ea5433c78f5c5c7b754dd68c02207d79889270d54f66adc84415e54238e5e74d2aa61f7fd9868dfe016aeffb3a72:922c64590222798bb761d5b6d8e72950
